civicamall/civicamall/Controls/DiscountProductsCustomControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="civicamall.Controls.DiscountProductsCustomControl">
  <ContentView.Content>
      
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="280" WidthRequest="150" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.45*" />
            </Grid.RowDefinitions>

            <pv:PancakeView 
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="White"
                Padding="0"
                CornerRadius="8,8,0,0">
                <Image
                    x:Name="ProductImageField"
                    Aspect="AspectFill"
                />
            </pv:PancakeView>

            <pv:PancakeView x:Name="PancakeViewFavorite" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Start" CornerRadius="0,8,8,0" IsVisible="false">
                <Button
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="40"
                    WidthRequest="40"
                    BackgroundColor="White"
                    ImageSource="favorite_purple_24px.png" 
                 />
            </pv:PancakeView>


            <pv:PancakeView 
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="White"
                CornerRadius="10"
                TranslationY="-10"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="ProductNameLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="8,8,0,0"
                        TextColor="#7E2081"
                        Padding="0"
                        FontSize="15"
                        LineHeight="1"
                        MaxLines="2"
                        VerticalTextAlignment="Center"
                        LineBreakMode="TailTruncation"
                        />
                    <Image x:Name="XDiscount" Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" Source="Tachado.png" IsVisible="false" TranslationX="6" TranslationY="-5"/>
                    <Label
                        x:Name="ProductBaseCostLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        IsVisible="false"
                        FontSize="16"
                        TranslationY="-5"
                        TranslationX="6"
                    />

                    <Label
                        x:Name="ProductFinalCostLabel"
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="16"
                        TranslationY="-10"
                        TranslationX="6"
                        Padding="0"
                    />
                    <pv:PancakeView x:Name="PancakeViewDiscount" Grid.RowSpan="3" BackgroundColor="#00A09C" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" Margin="0,20,0,0"  WidthRequest="40" CornerRadius="8,0,8,0" Padding="5" IsVisible="false">
                        <Label x:Name="DiscountValue" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                    </pv:PancakeView>
                </Grid>
            </pv:PancakeView>
        </Grid>

    </ContentView.Content>
</ContentView>