civicamall/civicamall/Controls/EntrySearch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pp="clr-namespace:civicamall.Controls" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:renders="clr-namespace:civicamall.Renders"
             mc:Ignorable="d"
             x:Class="civicamall.Controls.EntrySearch">
    <ContentView.BindingContext>
        <pp:HeaderControlViewModel/>
    </ContentView.BindingContext>
    <pv:PancakeView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="0" Margin="0" CornerRadius="6">
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            
            <ImageButton Grid.Column="0" Source="search.png" Padding="5" BackgroundColor="White"  Command="{Binding GoNotFoundCommand}"/>

            <OnPlatform x:TypeArguments="Entry">
                <On Platform="Android">
                    <renders:CustomEntry Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Placeholder="¿Qué necesitas?" PlaceholderColor="#4C4456"/>
                </On>
                <On Platform="iOS">
                    <Entry Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Placeholder="¿Qué necesitas?" PlaceholderColor="#4C4456"/>

                </On>
            </OnPlatform>

            
            
        </Grid>
    </pv:PancakeView>

</ContentView>