civicamall/civicamall/Controls/ProductCustomControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:pp="clr-namespace:civicamall.Controls"
             mc:Ignorable="d"
             x:Class="civicamall.Controls.ProductCustomControl">
    <ContentView.BindingContext>
        <pp:HeaderControlViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="250" WidthRequest="150" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <pv:PancakeView 
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="White"
                Padding="0"
                CornerRadius="8,8,0,0">
                <Image
                    x:Name="ProductImageField"
                    Aspect="AspectFill"
                 />
            </pv:PancakeView>

            <pv:PancakeView x:Name="PancakeViewFavorite" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Start" CornerRadius="0,8,8,0" IsVisible="false">
                <Button
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="40"
                    WidthRequest="40"
                    BackgroundColor="White"
                    ImageSource="favorite_purple_24px.png" 
                 />
            </pv:PancakeView>

            <pv:PancakeView 
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="White"
                CornerRadius="10"
                TranslationY="-10"
             >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="ProductNameLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0,6,0"
                        TextColor="#7E2081"
                        Padding="0"
                        FontSize="16"
                        LineHeight="1"
                        MaxLines="2"
                        LineBreakMode="TailTruncation"
                        Text="zapatillas blancas con bordes rosados"
                        />
                    <Label
                        x:Name="ProductFinalCostLabel"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,6,6,0"
                        FontSize="16"
                        TranslationY="-5"
                    />
                </Grid>
            </pv:PancakeView>
        </Grid>
    </ContentView.Content>
</ContentView>