civicamall/civicamall/Views/BrandProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:bp="clr-namespace:civicamall.ViewModels" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="civicamall.Views.BrandProductsPage"
             BackgroundColor="#CAC4D5">

    <ContentPage.BindingContext>
        <bp:BrandProductsViewModel/>
    </ContentPage.BindingContext>
    <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" Margin="24,20,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="#4C4456" Text="Promociones"/>
        <Button Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Margin="24,20,24,10" BackgroundColor="#3DAA35" WidthRequest="100" HeightRequest="30" Padding="0" Text="Ver más" TextColor="White"/>
        <pv:PancakeView Grid.Row="1" Grid.ColumnSpan="2">
            <CollectionView
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,0,24,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                HeightRequest="150"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectionChangedCommand="{Binding GoToProductDetail}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="200" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*" />
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>
                            <pv:PancakeView 
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                Padding="0"
                                CornerRadius="8,8,0,0">
                                <Image
                                    Aspect="AspectFill"
                                    Source="{Binding Image}" />
                            </pv:PancakeView>

                            <pv:PancakeView VerticalOptions="Start" HorizontalOptions="End" IsVisible="{Binding IsFavorite}" CornerRadius="0,0,8,0">
                                <Button
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    BackgroundColor="White"
                                    ImageSource="favorite_purple_24px.png" 
                                />
                            </pv:PancakeView>

                            <pv:PancakeView 
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="White"
                                CornerRadius="10"
                                TranslationY="-10"
                                >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    TextColor="#7E2081"
                                    Padding="0"
                                    TranslationX="6"
                                    TranslationY="10"
                                    Text="{Binding Name}" 
                                />

                                    <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="6"
                                    Text="{Binding Final_cost, StringFormat='{0:C}'}" 
                                />
                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </pv:PancakeView>
    </Grid>
</ContentPage>