civicamall/civicamall/Views/BrandProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:CustomControl="clr-namespace:civicamall.Controls"
             mc:Ignorable="d"
             x:Class="civicamall.Views.BrandProductsPage"
             BackgroundColor="#CAC4D5"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <pv:PancakeView Grid.Column="0" Grid.Row="0" Background="#CAC4D5" Margin="0,16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Promociones" TextColor="#4C4456" FontAttributes="Bold" FontSize="24" Margin="26,26,0,0"/>
                <pv:PancakeView Grid.Column="1" Grid.Row="0" BackgroundColor="#3DAA35" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="33" WidthRequest="80" CornerRadius="5" Margin="0,16,15,0" Padding="3">
                    <Label Text="Ver más" TextColor="White" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
                </pv:PancakeView>

                <CollectionView
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HeightRequest="200"
                        Margin="21,17,0,10"
                        SelectionMode="Single"
                        ItemsSource="{Binding Products}"
                        SelectionChangedCommand="{Binding GoToProductDetail}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <CustomControl:DiscountProductsCustomControl
                                x:Name="CollectionProduct1"
                                ProductImage="{Binding Image}"
                                ProductName="{Binding Name}"
                                IsDiscount="{Binding IsDiscount}"
                                ProductDiscountValue="{Binding ShowDiscount}"
                                ProductBaseCost="{Binding Base_cost,StringFormat='{0:C}'}"
                                ProductFinalCost="{Binding Final_cost, StringFormat='{0:C}'}"
                                IsFavorite="{Binding IsFavorite}"
                            />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </pv:PancakeView>

        <CollectionView
            Grid.Column="0"
            Grid.Row="1"
            Margin="21,0,0,10"
            SelectionMode="Single"
            ItemsSource="{Binding Products}"
            SelectionChangedCommand="{Binding GoToProductDetail}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="5" VerticalItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <CustomControl:ProductCustomControl
                                x:Name="CollectionProduct1"
                                ProductImage="{Binding Image}"
                                ProductName="{Binding Name}"
                                ProductFinalCost="{Binding Final_cost, StringFormat='{0:C}'}"
                                IsFavorite="{Binding IsFavorite}"
                            />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>