civicamall/civicamall/Views/CouponPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:Local="clr-namespace:civicamall.Controls"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="civicamall.Views.CouponPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid BackgroundColor="#F2EDF8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Local:BackArrow Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Local:ShoppingCart Grid.Row="0" VerticalOptions="Start" HorizontalOptions="End"/>
            <Label Text="Tus Cupones" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
            <pk:PancakeView Grid.Row="1" BackgroundColor="White" Margin="16,0,16,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Mesa_de_trabajo.png" HorizontalOptions="Center" VerticalOptions="Start"/>
                    <Label Grid.Row="1" Text="Aún no tienes cupones disponibles" HorizontalOptions="Center" VerticalOptions="Start" TextColor="#99AAA9" Margin="0,20,0,0"/>
                    <Button Grid.Row="2" Text="Añadir cupón" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="#00A09C" TextColor="White" WidthRequest="250" HeightRequest="37" Margin="50"/>
                </Grid>
            </pk:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>