civicamall/civicamall/Views/ErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Local="clr-namespace:civicamall.Controls"
             xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="civicamall.Views.ErrorPage">
    <Grid BackgroundColor="#F2EDF8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Local:BackArrow Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start"/>
        <pk:PancakeView Grid.Row="1" BackgroundColor="White" Margin="16,0,16,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="0,20" Text="¡Ops! Algo ha salido mal" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                <Image Grid.Row="1" Source="Sin_resultados_de_busqueda.png" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Grid.Row="2" Text="revisa tu conexión a internet" HorizontalOptions="Center" VerticalOptions="Start" TextColor="#99AAA9"/>
                <Button Grid.Row="3" Text="Recargar" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="#00A09C" TextColor="White" WidthRequest="250" Margin="10"/>
            </Grid>
        </pk:PancakeView>
            
    </Grid>
</ContentPage>