civicamall/civicamall/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="civicamall.Views.IndexPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ip="clr-namespace:civicamall.ViewModels"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:CustomControl="clr-namespace:civicamall.Controls"
    NavigationPage.HasNavigationBar="True"
    BackgroundColor="AliceBlue"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <ip:IndexViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView >
        <CustomControl:EntrySearch HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,40,0"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="shopping_cart_24px.png" Command="{Binding GoToCarCommand}"/>
    </ContentPage.ToolbarItems>

    
    <ScrollView >
        <Grid
            x:Name="MainGrid"
            Margin="0"
            BackgroundColor="#F2EDF8"
            ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.325*" />
                <ColumnDefinition Width="0.325*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
<!--
            <CustomControl:ShoppingCart Grid.Row="0" Grid.Column="3"/>
            <CustomControl:EntrySearch Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <pv:PancakeView
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                HeightRequest="40"
                WidthRequest="40"
                BackgroundColor="White"
                CornerRadius="0,0,0,20">
                <ImageButton
                    Source="menu_24px.png"
                    Padding="9"
                    BackgroundColor="White"
                    Command="{Binding ShowMasterCommand}"
                />
            
            </pv:PancakeView>
-->
        
            <CustomControl:Advertisements 
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HeightRequest="180"
                Margin="16,0,16,24"
                Grid.ColumnSpan="4"
            />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="33,0,0,0"
                FontAttributes="Bold"
                TextColor="#4C4456"
                FontSize="Medium"
                Text="Categorías" 
            />

            <Label
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="24,0"
                FontAttributes="Bold"
                TextColor="#2CBFFF"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="End"
                FontSize="Small"
                Text="Ver todo"
              />
            
            <CollectionView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="140"
                SelectionMode="Single"
                ItemsSource="{Binding Stores}"
                >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="0"
                            HasShadow="False"
                            CornerRadius="7"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            HeightRequest="100"
                            WidthRequest="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*" />
                                    <RowDefinition Height="0.2*" />
                                </Grid.RowDefinitions>
                                <Frame  
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="2"
                                    Padding="0"
                                    HeightRequest="90"
                                    WidthRequest="90"
                                    CornerRadius="7">
                                    <Image
                                    Aspect="AspectFill"
                                    Source="{Binding Image}" />
                                </Frame>
                                
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Center"
                                    TextColor="#4C4456"
                                    Text="{Binding Title}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="33,0,0,0"
                FontAttributes="Bold"
                TextColor="#4C4456"
                FontSize="Medium"
                Text="¡Explora!" />


            <pv:PancakeView
                Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="White"
                Padding="0"
                CornerRadius="5"
                HorizontalOptions="End"
                VerticalOptions="Center"
                TranslationX="33"
                HeightRequest="60"
                WidthRequest="60"
               >
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <Button
                    BackgroundColor="White"
                ImageSource="price_tag.png"
                Command="{Binding GoToPromos}" />
            </pv:PancakeView>

            <pv:PancakeView
                Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="White"
                Padding="0"
                TranslationX="25"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="60"
                WidthRequest="60">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <Button
                    BackgroundColor="White"
                ImageSource="shopping_bag.png"
                Command="{Binding GoToProducts}" />
            </pv:PancakeView>


            <pv:PancakeView
                Grid.Row="5"
                Grid.Column="2"
                BackgroundColor="White"
                Padding="0"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="60"
                WidthRequest="60"
                TranslationX="-15">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <Button
                    BackgroundColor="White"
                ImageSource="store.png"
                Command="{Binding GoToStores}" />
            </pv:PancakeView>

            <pv:PancakeView
                Grid.Row="5"
                Grid.Column="3"
                BackgroundColor="White"
                Padding="0"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TranslationX="-26"
                HeightRequest="60"
                WidthRequest="60">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <Button
                    BackgroundColor="White"
                ImageSource="Aviod_Shopping_Malls.png"
                Command="{Binding GoToMalls}" />
            </pv:PancakeView>


            <Label
                Grid.Row="6"
                Grid.Column="0"
                FontSize="13"
               HorizontalOptions="End"
                VerticalOptions="Center"
                TranslationX="25"
                TextColor="#7E2081"
                Text="Promos" />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                FontSize="13"
                HorizontalTextAlignment="Center"
                TextColor="#7E2081"
                TranslationX="25"
                Text="Productos" />
            <Label
                Grid.Row="6"
                Grid.Column="2"
                FontSize="13"
                HorizontalTextAlignment="Center"
                TextColor="#7E2081"
                TranslationX="-15"
                Text="Tiendas" />
            <Label
                Grid.Row="6"
                Grid.Column="3"
                FontSize="13"
                TranslationX="-26"
                HorizontalTextAlignment="Center"
                TextColor="#7E2081"
                Text="Malls" 
            />
            <Frame Grid.Row="7" Grid.ColumnSpan="4" Margin="0,15" HasShadow="False">
                <StackLayout>
                    <Label Margin="0,5" Text="El Hueco" TextColor="#7E2081" FontSize="Medium" FontAttributes="Bold"/>
                    <pv:PancakeView>
                        <Image Source="BannersCvicaMallCuarta.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToLocation}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </pv:PancakeView>
                    <CollectionView
                        Margin="0,5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="140"
                        SelectionMode="Single"
                        ItemsSource="{Binding Stores}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.7*" />
                                        <RowDefinition Height="0.3*" />
                                    </Grid.RowDefinitions>
                                    <pv:PancakeView Grid.Row="0" BackgroundColor="Red" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100" CornerRadius="6">
                                        <Image Source="{Binding Image}" Aspect="Fill"/>
                                    </pv:PancakeView>
                                    <pv:PancakeView Grid.Row="1" HasShadow="False" BackgroundColor="#F2EDF8" TranslationY="-20" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" WidthRequest="101" CornerRadius="6">
                                        <Label Text="{Binding Title}" TextColor="#4C4456" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </pv:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <Label
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="24,0,0,0"
                FontAttributes="Bold"
                TextColor="#4C4456"
                FontSize="Medium"
                Text="Lo último que viste" />

            <Label
                Grid.Row="8"
                Grid.Column="3"
                FontAttributes="Bold"
                TextColor="#2CBFFF"
                TranslationX="-30"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                FontSize="Small"
                Text="Ver todo" />

            <CollectionView
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,0,24,0"
                HeightRequest="200"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectionChangedCommand="{Binding GoToProductDetail}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CustomControl:ProductCustomControl
                            x:Name="CollectionProduct1"
                            ProductImage="{Binding Image}"
                            ProductName="{Binding Name}"
                            ProductFinalCost="{Binding Final_cost, StringFormat='{0:C}'}"
                            IsFavorite="{Binding IsFavorite}"
                        />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Label
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="24,0,0,0"
                FontAttributes="Bold"
                TextColor="#4C4456"
                FontSize="Medium"
                Text="Te recomendamos" />

            <Label
                Grid.Row="10"
                Grid.Column="3"
                TranslationX="-30"
                FontAttributes="Bold"
                TextColor="#2CBFFF"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                FontSize="Small"
                Text="Ver todo" />

            <CollectionView
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,0"
                HeightRequest="200"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectionChangedCommand="{Binding GoToProductDetail}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <CustomControl:ProductCustomControl
                            ProductImage="{Binding Image}"
                            ProductName="{Binding Name}"
                            ProductFinalCost="{Binding Final_cost, StringFormat='{0:C}'}"
                            IsFavorite="{Binding IsFavorite}"
                        />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            
            
        </Grid>
    </ScrollView>
</ContentPage>