civicamall/civicamall/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="civicamall.Views.IndexPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:CustomControl="clr-namespace:civicamall.Controls"
    NavigationPage.HasNavigationBar="True"
    BackgroundColor="AliceBlue"
    mc:Ignorable="d"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    
    <NavigationPage.TitleView >
        <CustomControl:EntrySearch HorizontalOptions="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="shopping_cart_24px.png" Command="{Binding GoToCarCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView Grid.Row="0">
            <Grid
                    BindingContext="{Binding Index}"
                    x:Name="MainGrid"
                    Margin="0"
                    BackgroundColor="#F2EDF8"
                    ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--
            <CustomControl:ShoppingCart Grid.Row="0" Grid.Column="3"/>
            <CustomControl:EntrySearch Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <pv:PancakeView
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                HeightRequest="40"
                WidthRequest="40"
                BackgroundColor="White"
                CornerRadius="0,0,0,20">
                <ImageButton
                    Source="menu_24px.png"
                    Padding="9"
                    BackgroundColor="White"
                    Command="{Binding ShowMasterCommand}"
                />
            
            </pv:PancakeView>
-->

                <CustomControl:Advertisements 
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HeightRequest="220"
                Margin="16,0,16,24"
                Grid.ColumnSpan="4"
                
            />
                <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="32,0,0,0"
                FontAttributes="Bold"
                TextColor="#4C4456"
                FontSize="24"
                Text="Categorías" 
            />

                <Label
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="0,0,24,16"
                TranslationY="7"
                TextColor="#2CBFFF"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="End"
                FontSize="16"
                Text="Ver todo"
              />

                <CollectionView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,0,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="140"
                SelectionMode="Single"
                ItemsSource="{Binding Stores}"
                >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                            Padding="0"
                            HasShadow="False"
                            CornerRadius="8"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            HeightRequest="100"
                            WidthRequest="100">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.8*" />
                                        <RowDefinition Height="0.2*" />
                                    </Grid.RowDefinitions>
                                    <pv:PancakeView  
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="2"
                                    Padding="0"
                                    HasShadow="False"
                                    HeightRequest="90"
                                    WidthRequest="90"
                                        
                                    CornerRadius="8">
                                        <Image  Aspect="AspectFill" Source="{Binding Image}" />
                                    </pv:PancakeView>

                                    <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Center"
                                    TextColor="#4C4456"
                                    FontSize="15"
                                    Text="{Binding Title}" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="32,16,0,16"
                FontAttributes="Bold"
                TextColor="#4C4456"
                FontSize="24"
                Text="¡Explora!" />


                <pv:PancakeView
                Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="White"
                Padding="0"
                Margin="32,0,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="5"
                HeightRequest="60"
                WidthRequest="60"
               >
                    <pv:PancakeView.Shadow>
                        <pv:DropShadow Color="#150C37" Offset="0,10" BlurRadius="10" Opacity="0.3"/>
                    </pv:PancakeView.Shadow>
                    <Button
                    BackgroundColor="White"
                ImageSource="price_tag.png"
                Command="{Binding GoToPromos}" />
                </pv:PancakeView>

                <pv:PancakeView
                Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="White"
                Padding="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="5"
                TranslationX="5"
                HeightRequest="60"
                WidthRequest="60">
                    <pv:PancakeView.Shadow>
                        <pv:DropShadow Color="#150C37" Offset="0,10" BlurRadius="10" Opacity="0.3"/>
                    </pv:PancakeView.Shadow>
                    <Button
                    BackgroundColor="White"
                ImageSource="shopping_bag.png"
                Command="{Binding GoToProducts}" />
                </pv:PancakeView>


                <pv:PancakeView
                Grid.Row="5"
                Grid.Column="2"
                BackgroundColor="White"
                Padding="0"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TranslationX="-5"
                HeightRequest="60"
                WidthRequest="60">
                    <pv:PancakeView.Shadow>
                        <pv:DropShadow Color="#150C37" Offset="0,10" BlurRadius="10" Opacity="0.3"/>
                    </pv:PancakeView.Shadow>
                    <Button
                    BackgroundColor="White"
                ImageSource="store.png"
                Command="{Binding GoToStores}" />
                </pv:PancakeView>

                <pv:PancakeView
                Grid.Row="5"
                Grid.Column="3"
                BackgroundColor="White"
                Padding="0"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,32,0"
                HeightRequest="60"
                WidthRequest="60">
                    <pv:PancakeView.Shadow>
                        <pv:DropShadow Color="#150C37" Offset="0,10" BlurRadius="10" Opacity="0.3"/>
                    </pv:PancakeView.Shadow>
                    <Button
                    BackgroundColor="White"
                ImageSource="Aviod_Shopping_Malls.png"
                Command="{Binding GoToMalls}" />
                </pv:PancakeView>


                <Label
                Grid.Row="6"
                Grid.Column="0"
                FontSize="15"
                Margin="32,8,0,0"
               HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="#7E2081"
                Text="Promos" />
                <Label
                Grid.Row="6"
                Grid.Column="1"
                FontSize="15"
                Margin="0,8,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TranslationX="5"
                TextColor="#7E2081"
                Text="Productos" />
                <Label
                Grid.Row="6"
                Grid.Column="2"
                FontSize="15"
                    Margin="0,8,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TranslationX="-5"
                TextColor="#7E2081"
                Text="Tiendas" />
                <Label
                Grid.Row="6"
                Grid.Column="3"
                FontSize="15"
                Margin="0,8,32,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="#7E2081"
                Text="Malls" 
            />
                <Frame Grid.Row="7" Grid.ColumnSpan="4" Margin="0,32" Padding="15,0" HasShadow="False" BorderColor="Transparent">
                    <StackLayout>
                        <Label Margin="24,15" Text="El Hueco" TextColor="#7E2081" FontSize="24" FontAttributes="Bold" />
                        <pv:PancakeView CornerRadius="10">
                            <Image Source="BannersCvicaMallCuarta.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToLocation}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </pv:PancakeView>
                        <CollectionView
                        Margin="0,5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="140"
                        SelectionMode="Single"
                        ItemsSource="{Binding Stores}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.7*" />
                                            <RowDefinition Height="0.3*" />
                                        </Grid.RowDefinitions>
                                        <pv:PancakeView Grid.Row="0" BackgroundColor="Gray" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100" CornerRadius="5">
                                            <Image Source="{Binding Image}" Aspect="Fill"/>
                                        </pv:PancakeView>
                                        <pv:PancakeView Grid.Row="1" HasShadow="False" BackgroundColor="#F2EDF8" TranslationY="-20" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" WidthRequest="101" CornerRadius="6">
                                            <Label Text="{Binding Title}" TextColor="#4C4456" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16"/>
                                        </pv:PancakeView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>

                <Label
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="24,0,0,16"
                FontAttributes="Bold"
                TextColor="#4C4456"
                FontSize="24"
                Text="Lo último que viste" />

                <Label
                Grid.Row="8"
                Grid.Column="3"
                TextColor="#2CBFFF"
                TranslationX="-30"
                Margin="0,0,0,16"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                FontSize="16"
                Text="Ver todo" />

                <CollectionView
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,0,0,24"
                HeightRequest="200"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding Product_selected}"
                SelectionChangedCommand="{Binding GoToProductDetail}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <CustomControl:ProductCustomControl
                            x:Name="CollectionProduct1"
                            ProductImage="{Binding Image}"
                            ProductName="{Binding Name}"
                            ProductFinalCost="{Binding Final_cost,StringFormat=' {0:C2}'}"
                            IsFavorite="{Binding IsFavorite}"
                        />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <Label
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="24,0,0,16"
                FontAttributes="Bold"
                TextColor="#4C4456"
                FontSize="24"
                Text="Te recomendamos" />

                <Label
                Grid.Row="10"
                Grid.Column="3"
                TranslationX="-30"
                Margin="0,0,0,16"
                TextColor="#2CBFFF"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                FontSize="16"
                Text="Ver todo" />

                <CollectionView
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,0,0,16"
                HeightRequest="200"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectionChangedCommand="{Binding GoToProductDetail}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <CustomControl:ProductCustomControl
                            ProductImage="{Binding Image}"
                            ProductName="{Binding Name}"
                            ProductFinalCost="{Binding Final_cost}"
                            IsFavorite="{Binding IsFavorite}"
                        />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>


            </Grid>
        </ScrollView>

        <pv:PancakeView Grid.Row="0"  Margin="0,0,40,56" 
                 HorizontalOptions="EndAndExpand" BackgroundColor="LightBlue" CornerRadius="32" WidthRequest="64" HeightRequest="64"
                 VerticalOptions="EndAndExpand">
            <pv:PancakeView.Shadow>
                <pv:DropShadow Color="#223E3E" Offset="0,15" BlurRadius="10" Opacity="0.3"/>
            </pv:PancakeView.Shadow>
            <Button ImageSource="escaneo_de_codigo_qr.png" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="32" WidthRequest="64" HeightRequest="64" BackgroundColor="#00A09C"/>
        </pv:PancakeView>

    </Grid>
</ContentPage>