civicamall/civicamall/Views/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="civicamall.Views.IndexPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ip="clr-namespace:civicamall.ViewModels"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:Local="clr-namespace:civicamall.Controls"
    NavigationPage.HasNavigationBar="True"
    mc:Ignorable="d">
    <NavigationPage.TitleView>
        <Local:EntrySearch Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Center"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="shopping_cart_24px.png">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <ip:IndexViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid
            Margin="0"
            BackgroundColor="#F2EDF8"
            ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- 
            <Local:ShoppingCart Grid.Row="0" Grid.Column="3" HorizontalOptions="End" />
            <Local:EntrySearch Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Center"/>

            <pv:PancakeView
                VerticalOptions="Start"
                HorizontalOptions="Start"
                HeightRequest="40"
                WidthRequest="40"
                BackgroundColor="White"
                CornerRadius="0,0,0,20">
                <ImageButton
                    Source="menu_24px.png"
                    Padding="9"
                    BackgroundColor="White"
                    Command="{Binding ShowMasterCommand}"
                />
            </pv:PancakeView>-->

            <Local:Advertisements 
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HeightRequest="180"
                Margin="16,0,16,24"
                Grid.ColumnSpan="4"
            />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="33,0,0,0"
                FontAttributes="Bold"
                TextColor="#4C4456"
                FontSize="Medium"
                Text="Categorías" 
            />

            <Label
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="24,0"
                FontAttributes="Bold"
                TextColor="#2CBFFF"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="End"
                FontSize="Small"
                Text="Ver todo"
              />
            
            <CollectionView
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,5"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="140"
                SelectionMode="Single"
                ItemsSource="{Binding Stores}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="0"
                            HasShadow="False"
                            CornerRadius="7"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            BackgroundColor="Transparent"
                            HeightRequest="100"
                            WidthRequest="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*" />
                                    <RowDefinition Height="0.2*" />
                                </Grid.RowDefinitions>
                                <Frame  
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Margin="2"
                                    Padding="0"
                                    HeightRequest="90"
                                    WidthRequest="90"
                                    CornerRadius="7">
                                    <Image
                                    Aspect="AspectFill"
                                    Source="{Binding Image}" />
                                </Frame>
                                
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Center"
                                    TextColor="#4C4456"
                                    Text="{Binding Title}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="33,5,0,5"
                FontAttributes="Bold"
                TextColor="#4C4456"
                FontSize="Medium"
                Text="Tus favoritos" 
            />
            
            <pv:PancakeView
                Grid.Row="5"
                Grid.Column="0"
                Margin="32,0,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="60"
                WidthRequest="60"
                Padding="0"
                CornerRadius="5">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <Button
                    BackgroundColor="White"
                    ImageSource="Wsih_List.png"                
                    Command="{Binding ErrorPageCommand}"/>
            </pv:PancakeView>

            <pv:PancakeView
                Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="60"
                WidthRequest="60"
                TranslationX="5"
                Padding="0"
                CornerRadius="5" 
                >
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <Button
                    BackgroundColor="White"
                    ImageSource="local_mall_24px.png"
                    Command="{Binding GoToYourMallsCommand}"/>
            </pv:PancakeView>



            <pv:PancakeView  
                Grid.Row="5"
                Grid.Column="2"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="60"
                WidthRequest="60"
                TranslationX="-5"
                Padding="0"
                CornerRadius="5">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <Button
                BackgroundColor="White"
                ImageSource="store_mall_directory_24px.png"
                Command="{Binding GoToYourStoresCommand}"/>
            </pv:PancakeView>

            <pv:PancakeView
                Grid.Row="5"
                Grid.Column="3"
                Margin="0,0,32,0"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="60"
                WidthRequest="60"
                Padding="0"
                CornerRadius="5"
                >
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <Button
                    BackgroundColor="White"
                ImageSource="person_pin_circle_24px.png"
                Command="{Binding GoToYourVisitedPlacesCommand}"
            />
            </pv:PancakeView>
            
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Margin="32,0,0,0"
                FontSize="13"
                HorizontalTextAlignment="Center"
                TextColor="#4C4456"
                Text="Deseados" />
            <Label
                Grid.Row="6"
                Grid.Column="1"
                FontSize="13"
                HorizontalTextAlignment="Center"
                TextColor="#4C4456"
                TranslationX="5"
                Text="Malls" />
            <Label
                Grid.Row="6"
                Grid.Column="2"
                FontSize="13"
                HorizontalTextAlignment="Center"
                TextColor="#4C4456"
                TranslationX="-5"
                Text="Tiendas" />
            <Label
                Grid.Row="6"
                Grid.Column="3"
                Margin="0,0,32,0"
                FontSize="13"
                HorizontalTextAlignment="Center"
                TextColor="#4C4456"
                Text="Visitados" />
            
            
            

            <Label
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="33,20,0,5"
                FontAttributes="Bold"
                TextColor="#4C4456"
                FontSize="Medium"
                Text="¡Explora!" />


            <pv:PancakeView
                Grid.Row="8"
                Grid.Column="0"
                Margin="32,0,0,0"
                BackgroundColor="White"
                Padding="0"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="60"
                WidthRequest="60">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <Button
                    BackgroundColor="White"
                ImageSource="price_tag.png"
                Command="{Binding GoToPromos}" />
            </pv:PancakeView>

            <pv:PancakeView
                Grid.Row="8"
                Grid.Column="1"
                BackgroundColor="White"
                TranslationX="5"
                Padding="0"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="60"
                WidthRequest="60">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <Button
                    BackgroundColor="White"
                ImageSource="shopping_bag.png"
                Command="{Binding GoToProducts}" />
            </pv:PancakeView>


            <pv:PancakeView
                Grid.Row="8"
                Grid.Column="2"
                BackgroundColor="White"
                TranslationX="-5"
                Padding="0"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="60"
                WidthRequest="60">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <Button
                    BackgroundColor="White"
                ImageSource="store.png"
                Command="{Binding GoToStores}" />
            </pv:PancakeView>

            <pv:PancakeView
                Grid.Row="8"
                Grid.Column="3"
                Margin="0,0,32,0"
                BackgroundColor="White"
                Padding="0"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="60"
                WidthRequest="60">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <Button
                    BackgroundColor="White"
                ImageSource="Aviod_Shopping_Malls.png"
                Command="{Binding GoToMalls}" />
            </pv:PancakeView>


            <Label
                Grid.Row="9"
                Grid.Column="0"
                Margin="32,0,0,0"
                FontSize="13"
                HorizontalTextAlignment="Center"
                TextColor="#7E2081"
                Text="Promos" />
            <Label
                Grid.Row="9"
                Grid.Column="1"
                FontSize="13"
                HorizontalTextAlignment="Center"
                TextColor="#7E2081"
                TranslationX="5"
                Text="Productos" />
            <Label
                Grid.Row="9"
                Grid.Column="2"
                FontSize="13"
                HorizontalTextAlignment="Center"
                TextColor="#7E2081"
                TranslationX="-5"
                Text="Tiendas" />
            <Label
                Grid.Row="9"
                Grid.Column="3"
                Margin="0,0,32,0"
                FontSize="13"
                HorizontalTextAlignment="Center"
                TextColor="#7E2081"
                Text="Malls" 
            />
            <Frame Grid.Row="10" Grid.ColumnSpan="4" Margin="0,15" HasShadow="False">
                <StackLayout>
                    <Label Margin="24,0" Text="El Centro" TextColor="#7E2081" FontSize="Medium"/>
                    <CollectionView
                        Margin="24,5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="140"
                        SelectionMode="Single"
                        ItemsSource="{Binding Stores}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.8*" />
                                        <RowDefinition Height="0.2*" />
                                    </Grid.RowDefinitions>
                                    <pv:PancakeView Grid.Row="0" BackgroundColor="Red" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100" CornerRadius="6">
                                        <Image Source="{Binding Image}" Aspect="Fill"/>
                                    </pv:PancakeView>
                                    <pv:PancakeView Grid.Row="1" HasShadow="False" BackgroundColor="#F2EDF8" TranslationY="-20" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="80" WidthRequest="101" CornerRadius="6">
                                        <Label Text="{Binding Title}" TextColor="#4C4456" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </pv:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>








            <Label
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="24,0"
                FontAttributes="Bold"
                TextColor="#4C4456"
                FontSize="Medium"
                Text="Lo último que viste" />

            <Label
                Grid.Row="11"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="24,0"
                FontAttributes="Bold"
                TextColor="#2CBFFF"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                FontSize="Small"
                Text="Ver todo" />

            <CollectionView
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,0,24,0"
                HeightRequest="200"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectionChangedCommand="{Binding GoToProductDetail}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="150" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*" />
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>
                            <pv:PancakeView 
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                Padding="0"
                                CornerRadius="8,8,0,0">
                                <Image
                                    Aspect="AspectFill"
                                    Source="{Binding Image}" />
                            </pv:PancakeView>

                            <pv:PancakeView BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Start" CornerRadius="0,0,8,0" IsVisible="{Binding IsFavorite}">
                                <Button
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    BackgroundColor="White"
                                    ImageSource="favorite_purple_24px.png" 
                                />
                            </pv:PancakeView>

                            <pv:PancakeView 
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="White"
                                CornerRadius="10"
                                TranslationY="-10"
                                >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    TextColor="#7E2081"
                                    Padding="0"
                                    TranslationX="6"
                                    TranslationY="10"
                                    Text="{Binding Name}" 
                                />
                                    
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="6"
                                    Text="{Binding Final_cost, StringFormat='{0:C}'}" 
                                />

                                
                                </Grid>
                        </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Label
                Grid.Row="13"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="24,0"
                FontAttributes="Bold"
                TextColor="#4C4456"
                FontSize="Medium"
                Text="Te recomendamos" />

            <Label
                Grid.Row="13"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="24,0"
                FontAttributes="Bold"
                TextColor="#2CBFFF"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                FontSize="Small"
                Text="Ver todo" />

            <CollectionView
                Grid.Row="14"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,0,24,0"
                HeightRequest="200"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectionChangedCommand="{Binding GoToProductDetail}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="150" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*" />
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>
                            <pv:PancakeView 
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                Padding="0"
                                CornerRadius="8,8,0,0">
                                <Image
                                    Aspect="AspectFill"
                                    Source="{Binding Image}" />
                            </pv:PancakeView>

                            <pv:PancakeView BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Start" CornerRadius="0,0,8,0" IsVisible="{Binding IsFavorite}">
                                <Button
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    BackgroundColor="White"
                                    ImageSource="favorite_purple_24px.png" 
                                />
                            </pv:PancakeView>

                            <pv:PancakeView 
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="White"
                                CornerRadius="10"
                                TranslationY="-10"
                                >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    TextColor="#7E2081"
                                    Padding="0"
                                    TranslationX="6"
                                    TranslationY="10"
                                    Text="{Binding Name}" 
                                />

                                    <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="6"
                                    Text="{Binding Final_cost, StringFormat='{0:C}'}" 
                                />


                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>