civicamall/civicamall/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ip="clr-namespace:civicamall.ViewModels" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Local="clr-namespace:civicamall.Controls"
             NavigationPage.HasNavigationBar="True"
             mc:Ignorable="d"
             x:Class="civicamall.Views.LocationPage">
    <ContentPage.BindingContext>
        <ip:LocationViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Local:EntrySearch VerticalOptions="Start" HorizontalOptions="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="shopping_cart_24px.png" Command="{Binding GoToCarCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid BackgroundColor="#F2EDF8" Margin="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
            
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Aspect="AspectFit" Source="{Binding LocationObject.Header}"/>

            <Label Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,5" HorizontalOptions="Center" VerticalOptions="End" TranslationY="10" FontAttributes="Bold" TextColor="#4C4456" FontSize="Medium" Text="{Binding LocationObject.Name}"/>

            <ImageButton Grid.Row="5" Grid.Column="0" BackgroundColor="White" Padding="10" Margin="32,0,0,0" Source="price_tag.png" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="56" WidthRequest="56" Command="{Binding GoToPromos}"/>
            <ImageButton Grid.Row="5" Grid.Column="1" BackgroundColor="White" Padding="10" TranslationX="5" Source="shopping_bag.png"  CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="56" WidthRequest="56" Command="{Binding GoToProducts}"/>
            <ImageButton Grid.Row="5" Grid.Column="2" BackgroundColor="White" Padding="10" TranslationX="-5" Source="store.png" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="56" WidthRequest="56" Command="{Binding GoToStores}"/>
            <ImageButton Grid.Row="5" Grid.Column="3" BackgroundColor="White" Padding="10" Margin="0,0,32,0" Source="Aviod_Shopping_Malls.png" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="56" WidthRequest="56" Command="{Binding GoToMalls}"/>


            <Label Grid.Row="6" Grid.Column="0" FontSize="13" HorizontalTextAlignment="Center" TextColor="#7E2081" Margin="32,0,0,0" Text="Promos"/>
            <Label Grid.Row="6" Grid.Column="1" FontSize="13" HorizontalTextAlignment="Center" TextColor="#7E2081" TranslationX="5" Text="Productos"/>
            <Label Grid.Row="6" Grid.Column="2" FontSize="13" HorizontalTextAlignment="Center" TextColor="#7E2081" TranslationX="-5" Text="Tiendas"/>
            <Label Grid.Row="6" Grid.Column="3" FontSize="13" HorizontalTextAlignment="Center" TextColor="#7E2081" Margin="0,0,32,0" Text="Malls"/>

            <Frame Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,20" BorderColor="Transparent" HeightRequest="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="Medium" FontAttributes="Bold" TextColor="#7E2081" Text="Las promos"/>
                    <CollectionView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                                    ItemsSource="{Binding LocationObject.Images}"
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Image Aspect="AspectFill" Source="{Binding Image}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

            </Frame>

            <Label Grid.Row="8" Grid.Column ="0" Grid.ColumnSpan="2" Margin="24,0" FontAttributes="Bold" TextColor="#4C4456" FontSize="Medium" Text="Te recomendamos"/>

            <Label Grid.Row="8" Grid.Column ="2" Grid.ColumnSpan="2"  Margin="24,0" FontAttributes="Bold" TextColor="#2CBFFF" HorizontalTextAlignment="End" VerticalTextAlignment="End" FontSize="Small" Text="Ver todo"/>

            <CollectionView
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,0,24,0"
                HeightRequest="200"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectionChangedCommand="{Binding GoToProductDetail}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="150" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*" />
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>
                            <pv:PancakeView 
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                Padding="0"
                                CornerRadius="8,8,0,0">
                                <Image
                                    Aspect="AspectFill"
                                    Source="{Binding Image}" />
                            </pv:PancakeView>

                            <pv:PancakeView BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Start" CornerRadius="0,0,8,0" IsVisible="{Binding IsFavorite}">
                                <Button
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    BackgroundColor="White"
                                    ImageSource="favorite_purple_24px.png" 
                                />
                            </pv:PancakeView>

                            <pv:PancakeView 
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="White"
                                CornerRadius="10"
                                TranslationY="-10"
                                >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    TextColor="#7E2081"
                                    Padding="0"
                                    TranslationX="6"
                                    TranslationY="10"
                                    Text="{Binding Name}" 
                                />

                                    <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="6"
                                    Text="{Binding Final_cost, StringFormat='{0:C}'}" 
                                />


                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Label Grid.Row="10" Grid.Column ="0" Grid.ColumnSpan="2" Margin="24,0" FontAttributes="Bold" TextColor="#4C4456" FontSize="Medium" Text="Lo último que viste"/>

            <Label Grid.Row="10" Grid.Column ="2" Grid.ColumnSpan="2" Margin="24,0" FontAttributes="Bold" TextColor="#2CBFFF" HorizontalTextAlignment="End" VerticalTextAlignment="End" FontSize="Small" Text="Ver todo"/>

           
            <CollectionView
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,0,24,0"
                HeightRequest="200"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectionChangedCommand="{Binding GoToProductDetail}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="150" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*" />
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>
                            <pv:PancakeView 
                                Grid.Row="0"
                                Grid.Column="0"
                                BackgroundColor="White"
                                Padding="0"
                                CornerRadius="8,8,0,0">
                                <Image
                                    Aspect="AspectFill"
                                    Source="{Binding Image}" />
                            </pv:PancakeView>

                            <pv:PancakeView BackgroundColor="White" HorizontalOptions="End" VerticalOptions="Start" CornerRadius="0,0,8,0" IsVisible="{Binding IsFavorite}">
                                <Button
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    BackgroundColor="White"
                                    ImageSource="favorite_purple_24px.png" 
                                />
                            </pv:PancakeView>

                            <pv:PancakeView 
                                Grid.Row="1"
                                Grid.Column="0"
                                BackgroundColor="White"
                                CornerRadius="10"
                                TranslationY="-10"
                                >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    TextColor="#7E2081"
                                    Padding="0"
                                    TranslationX="6"
                                    TranslationY="10"
                                    Text="{Binding Name}" 
                                />

                                    <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="6"
                                    Text="{Binding Final_cost, StringFormat='{0:C}'}" 
                                />


                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>