civicamall/civicamall/Views/MallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mv="clr-namespace:civicamall.ViewModels" 
             xmlns:Local="clr-namespace:civicamall.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             x:Class="civicamall.Views.MallPage"
             BackgroundColor="#F2EDF8">
    <ContentPage.BindingContext>
        <mv:MallsViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Local:EntrySearch HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,40,0"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="shopping_cart_24px.png" Command="{Binding GoToCartCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="#F2EDF8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.325*" />
            <ColumnDefinition Width="0.325*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--
        <Local:BackArrow Grid.Column="0" Grid.Row="0" HorizontalOptions="Start"/>
        <Local:EntrySearch Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Local:ShoppingCart Grid.Column="3" Grid.Row="0" HorizontalOptions="End"/>
-->
        <Local:Advertisements 
            Grid.Row="1"
            Grid.ColumnSpan="4"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            HeightRequest="220"
            Margin="16,20"
          />

        <Label Grid.Column="0" Grid.Row="2" Margin="5" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" FontSize="Medium" FontAttributes="Bold" TextColor="#4C4456" Text="Malls"/>

        <CollectionView Grid.Column ="0" Grid.Row="2" SelectionMode="Single" Margin="24,0" Grid.ColumnSpan="4"
                            ItemsSource="{Binding Malls}" SelectionChangedCommand="{Binding GoToMallDetail}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="3" Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" CornerRadius="7" HeightRequest="100" WidthRequest="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill" Source="{Binding Image}"/>
                            <Label Grid.Column="0" Grid.Row="1" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="#7E2081" Text="{Binding Name}"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>