civicamall/civicamall/Views/MallDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mv="clr-namespace:civicamall.ViewModels" 
             xmlns:Local="clr-namespace:civicamall.Controls" 
             xmlns:control="clr-namespace:Xam.TabView.Control;assembly=Xam.TabView" 
             xmlns:tabview="clr-namespace:Xam.TabView;assembly=Xam.TabView" 
             xmlns:Local1="clr-namespace:civicamall.Views"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="civicamall.Views.MallDetailPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ScrollView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BindingContext="{Binding Malls}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="{Binding MallDetail.Image}"/>

            <Local:BackArrowWhite HorizontalOptions="Start"/>
            <Local:ShoppingCart HorizontalOptions="End"/>

            <control:XFTabControl Grid.Column="0" Grid.Row="1" x:Name="Tabcomponent" Padding="0" VerticalOptions="FillAndExpand" HeaderHeight="40" BackgroundColor="#F2EDF8"
                    HeaderColor="#7E2081" SelectionColor="#F2EDF8" HasShadow="True" SelectedIndex="{Binding ClickIndex}">
                <control:XFTabControl.XFTabPages >
                    <tabview:XFTabPage>
                        <tabview:XFTabPage.Header>
                            <tabview:XFTabHeader Padding="0">
                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TranslationX="-5" FontSize="Medium" BackgroundColor="{Binding BackgroundColor1}" TextColor="{Binding TextColor1}" FontAttributes="Bold"
                                   Text="Te ofrecemos">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapIndex1Command}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </tabview:XFTabHeader>
                        </tabview:XFTabPage.Header>
                        <tabview:XFTabPage.CustomContentPage>
                            <Local1:MallOffers BindingContext="{Binding Malls}"/>
                        </tabview:XFTabPage.CustomContentPage>
                    </tabview:XFTabPage>
                    <tabview:XFTabPage>
                        <tabview:XFTabPage.Header>
                            <tabview:XFTabHeader>
                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" TranslationX="5" BackgroundColor="{Binding BackgroundColor2}" TextColor="{Binding TextColor2}" FontAttributes="Bold"
                                   Text="Promociones">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapIndex2Command}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </tabview:XFTabHeader>
                        </tabview:XFTabPage.Header>
                        <tabview:XFTabPage.CustomContentPage>
                            <Local1:PromosBrandPage BindingContext="{Binding Products}"/>
                        </tabview:XFTabPage.CustomContentPage>
                    </tabview:XFTabPage>
                </control:XFTabControl.XFTabPages>
            </control:XFTabControl>

            <pv:PancakeView Grid.Column="0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" TranslationY="-20" BackgroundColor="White" HeightRequest="80" WidthRequest="80" CornerRadius="40">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <ImageButton Grid.Column="0" Grid.Row="1" Source="{Binding MallDetail.Image}" BackgroundColor="White" Padding="5"/>
            </pv:PancakeView>
            
        </Grid>
    </ScrollView>
</ContentPage>