civicamall/civicamall/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ip="clr-namespace:civicamall.ViewModels"
             mc:Ignorable="d"
             x:Class="civicamall.Views.MenuPage"
             Title="Menu"
             BackgroundColor="#F2EDF8"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid BindingContext="{Binding MenuMaster}" BackgroundColor="#F2EDF8" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="32" WidthRequest="32" Padding="5" BackgroundColor="white" Source="close_24px.png" TranslationX="-10" Command="{Binding CloseMenuCommand}"/>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HeightRequest="32" WidthRequest="32" Padding="0" Margin="0,16" FontSize="24" FontFamily="Roboto" FontAttributes="Bold" TextColor="#4C4456" Text="Bienvenido"/>

                <pv:PancakeView  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" HeightRequest="110" Margin="24,5" CornerRadius="5" Padding="0" BackgroundColor="white" HasShadow="True" >
                    <pv:PancakeView.Shadow>
                        <pv:DropShadow Color="#150C37" Offset="0,10" BlurRadius="10" Opacity="0.3"/>
                    </pv:PancakeView.Shadow>
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <pv:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" CornerRadius="44" Margin="8,10,0,0">
                            <Image Source="user_profile.jpg" Aspect="AspectFill" HeightRequest="90"/>
                        </pv:PancakeView>
                        <Label Grid.Column="1" Grid.Row="0" Margin="0,16,5,0" FontAttributes="Bold" FontSize="24" TextColor="#4C4456" Text="Carolina T."/>
                        <Label Grid.Column="1" Grid.Row="1" Margin="0" BackgroundColor="#D0C7D6"/>
                        <Label Grid.Column="1" Grid.Row="2" Margin="0,0,11,0" FontSize="12" TextColor="#9A9A9A" Text="Grafico@dobleplus.com"/>
                        <Label Grid.Column="1" Grid.Row="3" Margin="0,0,11,0" FontSize="12" TextColor="#9A9A9A" Text="+57 123 456 78 09"/>
                    </Grid>
                </pv:PancakeView>


                <ImageButton Grid.Row="2" Grid.Column="0" BackgroundColor="White" Source="payment_24px.png" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,32,0,0" HeightRequest="50" WidthRequest="50" Padding="10" Command="{Binding GoToPaymentMethodsCommand}"/>
                <ImageButton Grid.Row="2" Grid.Column="1" BackgroundColor="White" Source="person_pin_circle_24px.png" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,32,0,0" HeightRequest="50" WidthRequest="50" Padding="10"/>
                <ImageButton Grid.Row="2" Grid.Column="2" BackgroundColor="White" Source="receipt_24px.png" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" Margin="0,32,0,0" WidthRequest="50" Padding="10" Command="{Binding GoOrderHistoryCommand}"/>

                <Label Grid.Row="3" Grid.Column="0" FontSize="12" Text="Métodos de pago" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="30" Margin="24,0"/>
                <Label Grid.Row="3" Grid.Column="1" FontSize="12" Text="Ubicaciones" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="2" FontSize="12" Text="Historial de pedidos" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="20,0"/>
                

                <pv:PancakeView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" Margin="24,32" Padding="10" CornerRadius="10" HasShadow="True">
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoCouponCommand}" />
                    </pv:PancakeView.GestureRecognizers>
                    <pv:PancakeView.Shadow>
                        <pv:DropShadow Color="#150C37" Offset="0,10" BlurRadius="10" Opacity="0.3"/>
                    </pv:PancakeView.Shadow>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" FontSize="18" TextColor="#4C4456" Text="Cupones"/>
                        <Image Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Source="local_activity_24px.png" HeightRequest="25" WidthRequest="25"/>
                    </Grid>
                </pv:PancakeView>

                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="24,0,0,16" FontAttributes="Bold" TextColor="#4C4456" FontSize="18" Text="Tus favoritos"/>

                <ImageButton Grid.Row="7" Grid.Column="0" BackgroundColor="White" Source="Wsih_List.png" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50" Padding="10" Command="{Binding GoWishesCommand}"/>
                <ImageButton Grid.Row="7" Grid.Column="1" BackgroundColor="White" Source="local_mall_24px.png" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50" Padding="10" Command="{Binding GoToYourMallsCommand}"/>
                <ImageButton Grid.Row="7" Grid.Column="2" BackgroundColor="White" Source="store_mall_directory_24px.png" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50" Padding="10" Command="{Binding GoToYourStoresCommand}"/>

                <Label Grid.Row="8" Grid.Column="0" FontSize="12" Text="Deseados" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="8" Grid.Column="1" FontSize="12" Text="Malls" HorizontalTextAlignment="Center"/>
                <Label Grid.Row="8" Grid.Column="2" FontSize="12" Text="Tiendas" HorizontalTextAlignment="Center"/>

                <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="24,115,0,24" FontSize="16" TextColor="#2CBFFF" Text="Términos y condiciones" />

                <ImageButton Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Source="Cerrar_sesion.png" Margin="24,0,125,40" HeightRequest="45" BorderColor="Transparent" BackgroundColor="Transparent" Command="{Binding GoToLoginCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>