civicamall/civicamall/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:ip="clr-namespace:civicamall.ViewModels"
             mc:Ignorable="d"
             x:Class="civicamall.Views.MenuPage"
             Title="Menu">
    <ContentPage.BindingContext>
        <ip:MenuPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#F2EDF8" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="32" WidthRequest="32" Padding="5" BackgroundColor="white" Source="close_24px.png" Command="{Binding CloseMenuCommand}"/>
                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HeightRequest="32" WidthRequest="32" Padding="0" Margin="0,16,24,0" FontSize="24" FontFamily="Roboto" FontAttributes="Bold" TextColor="#4C4456" Text="Bienvenido"/>

                <pv:PancakeView  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="Center" HeightRequest="110" Margin="24,10,24,10" CornerRadius="6" Padding="0" BackgroundColor="white" HasShadow="True">
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <pv:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" CornerRadius="44" Margin="0,10,0,0">
                            <Image Source="user_profile.jpg" Aspect="AspectFill" HeightRequest="90"/>
                        </pv:PancakeView>
                        <Label Grid.Column="1" Grid.Row="0" Margin="0,16,5,0" FontAttributes="Bold" FontSize="Large" TextColor="#4C4456" Text="Carolina T."/>
                        <Label Grid.Column="1" Grid.Row="1" Margin="0" BackgroundColor="#D0C7D6"/>
                        <Label Grid.Column="1" Grid.Row="2" Margin="0,0,11,0" FontSize="Micro" TextColor="#9A9A9A" Text="Grafico@dobleplus.com"/>
                        <Label Grid.Column="1" Grid.Row="3" Margin="0,0,11,0" FontSize="Micro" TextColor="#9A9A9A" Text="+57 123 456 78 09"/>
                    </Grid>
                </pv:PancakeView>


                <ImageButton Grid.Row="2" Grid.Column="0" BackgroundColor="White" Source="payment_24px.png" Margin="24,0,0,0" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50" Padding="10" Command="{Binding GoToPaymentMethodsCommand}"/>
                <ImageButton Grid.Row="2" Grid.Column="1" BackgroundColor="White" Source="person_pin_circle_24px.png" TranslationX="5" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50" Padding="10"/>
                <ImageButton Grid.Row="2" Grid.Column="2" BackgroundColor="White" Source="receipt_24px.png" TranslationX="-5" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50" Padding="10" Command="{Binding GoOrderHistoryCommand}"/>
                <ImageButton Grid.Row="2" Grid.Column="3" BackgroundColor="White" Source="Wsih_List.png" Margin="0,0,24,0" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50" Padding="10" Command="{Binding GoWishesCommand}"/>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Micro" Text="Métodos de pago" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HeightRequest="30" Margin="24,0,0,0"/>
                <Label Grid.Row="3" Grid.Column="1" FontSize="Micro" Text="Ubicaciones" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="2" FontSize="Micro" Text="Historial de pedidos" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="3" FontSize="Micro" Text="Deseados" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,24,0"/>

                <pv:PancakeView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="White" Margin="24,10,24,0" Padding="10" CornerRadius="10,10,0,0">
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoEmptyShoppingCartCommand}" />
                    </pv:PancakeView.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" FontSize="Medium" TextColor="#4C4456" Text="Favoritos"/>
                        <Image Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Source="star_rate_24px.png" HeightRequest="25" WidthRequest="25"/>
                    </Grid>
                </pv:PancakeView>

                <pv:PancakeView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="White" Margin="24,-5,24,0" Padding="10" CornerRadius="0,0,10,10">
                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoCouponCommand}" />
                    </pv:PancakeView.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" FontSize="Medium" TextColor="#4C4456" Text="Cupones"/>
                        <Image Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Source="local_activity_24px.png" HeightRequest="25" WidthRequest="25"/>
                    </Grid>
                </pv:PancakeView>

                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Margin="40,32,40,0" FontSize="Medium" TextColor="#2CBFFF" Text="Términos y condiciones" />

                <Image Grid.Row="7" Grid.Column="0" Source="exit_to_app_24px.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25" Margin="41,0,0,0"/>

                <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" FontSize="Medium" TextColor="#7E2081" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="Cerrar sesión" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>