civicamall/civicamall/Views/NotFoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ip1="clr-namespace:civicamall.Controls" 
             xmlns:Pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="civicamall.Views.NotFoundPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid BackgroundColor="#F2EDF8" BindingContext="{Binding HeaderControl}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <ip1:BackArrow Grid.Row="0" HorizontalOptions="Start" Margin="0"/>
        <ip1:ShoppingCart Grid.Row="0" HorizontalOptions="End" Margin="0"/>
        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Text="Sin Resultados" />

        <Pk:PancakeView Grid.Row="1" BackgroundColor="White" Margin="16,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Sin_resultados_de_busqueda.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="1" Text="No hemos encontrado resultados sobre" TextColor="#99AAA9" Margin="13,20,0,0"/>
                <Label Grid.Row="2" Text="Zapatos para hombre" TextColor="Black" FontAttributes="Bold" Margin="13,0,0,20"/>
            </Grid>

        </Pk:PancakeView>
        <Label Grid.Row="2" FontAttributes="Bold" FontSize="Medium" Margin="24,0" TextColor="Black" Text="Quizá esto te ayude" HorizontalOptions="Start" VerticalOptions="Center" />

        <CollectionView
                Grid.Row="3"
                Margin="24,0,24,10"
                HeightRequest="200"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectionChangedCommand="{Binding GoToNotAvailableCommand}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Pk:PancakeView
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="0,0,6,6"
                            IsClippedToBounds="False"
                            WidthRequest="150">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*" />
                                <RowDefinition Height="0.15*" />
                                <RowDefinition Height="0.15*" />
                            </Grid.RowDefinitions>
                            <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Aspect="AspectFill"
                                    Source="{Binding Image}" />
                            <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="6,0,0,0"
                                    FontSize="Medium"
                                    TextColor="#7E2081"
                                    Text="{Binding Name}" />
                            <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="6,0,0,0"
                                    Text="{Binding Final_cost, StringFormat='{0:C}'}" />

                            <ImageButton
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,0,1,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    CornerRadius="60"
                                    BorderColor="#7E2081"
                                    BorderWidth="1"
                                    BackgroundColor="White"
                                    IsVisible="True"
                                    Padding="11"
                                    Source="favorite_purple_24px.png" />
                            <ImageButton
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,0,1,0"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    CornerRadius="60"
                                    BorderColor="#7E2081"
                                    BorderWidth="1"
                                    BackgroundColor="#7E2081"
                                    IsVisible="{Binding IsFavorite}"
                                    Padding="11"
                                    Source="favorite_white_24px.png" />
                        </Grid>
                    </Pk:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>