civicamall/civicamall/Views/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ip="clr-namespace:civicamall.ViewModels" 
             xmlns:Local="clr-namespace:civicamall.Controls" 
             xmlns:Pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="True"
             mc:Ignorable="d"
             x:Class="civicamall.Views.OrderHistoryPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView >
        <Label Margin="0,0,25,0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="#4C4456" Text="Historial de pedidos" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="shopping_cart_24px.png" Command="{Binding GoToCarCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="#F2EDF8" BindingContext="{Binding MenuMaster}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        
        <!--
        <Local:BackArrow Grid.Row="0" HorizontalOptions="Start" Margin="0"/>
        <Local:ShoppingCart Grid.Row="0" HorizontalOptions="End" Margin="0"/>
        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="#4C4456" Text="Historial de pedidos" />
-->
        <Pk:PancakeView Grid.Row="0" Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Aún no tienes pedidos" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" Margin="0,10" TextColor="Black"/>
                <Image Grid.Row="1" Source="ToT3.png" Margin="0,0,0,30"/>
            </Grid>

        </Pk:PancakeView>
        <Label Grid.Row="1" FontAttributes="Bold" FontSize="Medium" Margin="24,0" TextColor="Black" Text="Quizá te interese ..." HorizontalOptions="Start" VerticalOptions="Center" />

        <CollectionView
               Grid.Row="2"
                Margin="24,0,24,0"
            VerticalOptions="StartAndExpand"
                HeightRequest="200"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectionChangedCommand="{Binding GoToProductDetail}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Local:ProductCustomControl
                            ProductImage="{Binding Image}"
                            ProductName="{Binding Name}"
                            ProductFinalCost="{Binding Final_cost, StringFormat='{0:C}'}"
                            IsFavorite="{Binding IsFavorite}"
                        />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </Grid>
</ContentPage>