civicamall/civicamall/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:PV="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="civicamall.Views.Page2"
             BackgroundColor="#F2EDF8">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <PV:PancakeView BackgroundColor="White" Margin="16,26,16,0" Padding="0" CornerRadius="10">
                    <StackLayout>
                        <Label Text="Ropa y accesorios" TextColor="#3E4D4C" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,32,0,0"/>
                        <Grid Margin="0,0,0,25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Dama" TextColor="#7E2081" Margin="35,10,0,16"/>
                            <Frame Grid.Row="1" Margin="35,0" BackgroundColor="#7E2081" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" HasShadow="False"/>

                            <Label Grid.Row="2" Text="Caballero" TextColor="#7E2081" Margin="35,10,0,16"/>
                            <Frame Grid.Row="3" Margin="35,0" BackgroundColor="#7E2081" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" HasShadow="False"/>

                            <Label Grid.Row="4" Text="Jóvenes" TextColor="#7E2081" Margin="35,10,0,16"/>
                            <Frame Grid.Row="5" Margin="35,0" BackgroundColor="#7E2081" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" HasShadow="False"/>

                            <Label Grid.Row="6" Text="Niños y bebes" TextColor="#7E2081" Margin="35,10,0,16"/>
                            <Frame Grid.Row="7" Margin="35,0" BackgroundColor="#7E2081" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" HasShadow="False"/>

                            <Label Grid.Row="8" Text="Unisex" TextColor="#7E2081" Margin="35,10,0,16"/>
                            <Frame Grid.Row="9" Margin="35,0" BackgroundColor="#7E2081" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="2" HasShadow="False"/>
                        </Grid>
                    </StackLayout>
                </PV:PancakeView>
                
                <PV:PancakeView VerticalOptions="EndAndExpand" Margin="10">
                    <Grid>
                        <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="EndAndExpand" WidthRequest="50" Margin="59,0">
                            <PV:PancakeView HeightRequest="10" WidthRequest="10" CornerRadius="5" BackgroundColor="#7E2081" HorizontalOptions="Start" Margin="0"/>
                            <PV:PancakeView HeightRequest="10" WidthRequest="10" CornerRadius="5" BackgroundColor="#7E2081" HorizontalOptions="Center" Opacity="0.5"/>
                            <PV:PancakeView HeightRequest="10" WidthRequest="10" CornerRadius="5" BackgroundColor="#7E2081" HorizontalOptions="End" Opacity="0.5"/>
                        </Grid>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="36,0,0,0" Text="Omitir" TextColor="#7E2081" FontSize="Small"/>
                        <PV:PancakeView Grid.Row="1" Grid.Column="1" BackgroundColor="#00A09C" Margin="15,0,0,0" CornerRadius="4" HorizontalOptions="Center" VerticalOptions="End">
                            <Grid ColumnSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Continuar" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0"/>
                                <Image Grid.Column="1" Source="round_arrow_white_24px.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </Grid>
                        </PV:PancakeView>
                    </Grid>
                </PV:PancakeView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>