civicamall/civicamall/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:PV="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="civicamall.Views.Page1"
             Background="#F2EDF8">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <PV:PancakeView>
                    <StackLayout BackgroundColor="White" Margin="16,26,16,0">
                        <Label Text="Bienvenido a" TextColor="#7E2081" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,32,0,0"/>
                        <Image Source="Civicamall.png"/>
                        <Label Text="Para mejorar tu experiencia de usuario,elige mínimo 3 preferencias" TextColor="#707070" FontSize="Small" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Margin="16,23"/>
                    </StackLayout>
                </PV:PancakeView>
                <PV:PancakeView>
                    <Grid Margin="16,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Tecnología" HorizontalOptions="StartAndExpand" TextTransform="None" WidthRequest="100" HeightRequest="37"/>
                        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Salud y belleza" TextTransform="None" HorizontalOptions="Start" WidthRequest="150" HeightRequest="37"/>

                        <Button Grid.Row="1" Grid.Column="0" Padding="0" Grid.ColumnSpan="2" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Ocío y entretenimiento" HorizontalOptions="StartAndExpand" TextTransform="None" WidthRequest="200" HeightRequest="37"/>
                        <Button Grid.Row="1" Grid.Column="2" Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Hogar" TextTransform="None" HorizontalOptions="Start" WidthRequest="100" HeightRequest="37"/>

                        <Button Grid.Row="2" Grid.Column="0"  Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Deportes" HorizontalOptions="StartAndExpand" TextTransform="None" WidthRequest="100" HeightRequest="37"/>
                        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Mercado y charcutería" TextTransform="None" HorizontalOptions="Start" WidthRequest="210" HeightRequest="37"/>

                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Electrodómesticos" HorizontalOptions="StartAndExpand" TextTransform="None" WidthRequest="150" HeightRequest="37"/>
                        <Button Grid.Row="3" Grid.Column="2"  Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Gastronomía" TextTransform="None" HorizontalOptions="Start" WidthRequest="110" HeightRequest="37" TranslationX="-60"/>

                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Animales y mascotas" HorizontalOptions="StartAndExpand" TextTransform="None" WidthRequest="160" HeightRequest="37"/>

                    </Grid>
                </PV:PancakeView>
                <PV:PancakeView VerticalOptions="EndAndExpand" Margin="10">
                    <Grid>
                        <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="EndAndExpand" WidthRequest="50" Margin="59,0">
                            <PV:PancakeView HeightRequest="10" WidthRequest="10" CornerRadius="5" BackgroundColor="#7E2081" HorizontalOptions="Start" Margin="0"/>
                            <PV:PancakeView HeightRequest="10" WidthRequest="10" CornerRadius="5" BackgroundColor="#7E2081" HorizontalOptions="Center" Opacity="0.5"/>
                            <PV:PancakeView HeightRequest="10" WidthRequest="10" CornerRadius="5" BackgroundColor="#7E2081" HorizontalOptions="End" Opacity="0.5"/>
                        </Grid>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" Margin="36,0,0,0" Text="Omitir" TextColor="#7E2081" FontSize="Small"/>
                        <PV:PancakeView Grid.Row="1" Grid.Column="1" BackgroundColor="#00A09C" Margin="15,0,0,0" CornerRadius="4" HorizontalOptions="Center" VerticalOptions="End">
                            <Grid ColumnSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Continuar" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0"/>
                                <Image Grid.Column="1" Source="round_arrow_white_24px.png" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </Grid>
                        </PV:PancakeView>
                    </Grid>
                </PV:PancakeView>
                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>