civicamall/civicamall/Views/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:PV="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="civicamall.Views.Page4">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <PV:PancakeView BackgroundColor="White" CornerRadius="10" Margin="26,16">
                <StackLayout>
                    
                    <Label Text="Gracias por configurar tus preferencias" TextColor="#3E4D4C" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center" Margin="44,20" />
                    <Grid Margin="26">
                        <Button Grid.Row="0" Grid.Column="0" Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Tecnología" HorizontalOptions="StartAndExpand" TextTransform="None" WidthRequest="100" HeightRequest="37"/>
                        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Salud y belleza" TextTransform="None" HorizontalOptions="Start" WidthRequest="150" HeightRequest="37"/>

                        <Button Grid.Row="1" Grid.Column="0"  Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Hogar" HorizontalOptions="StartAndExpand" TextTransform="None" WidthRequest="100" HeightRequest="37"/>
                        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Gastronomía" TextTransform="None" HorizontalOptions="Start" WidthRequest="110" HeightRequest="37" TranslationX="40"/>
                    </Grid>
                    
                    <Label Text="Ropa y accesorios" TextColor="#3E4D4C" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Grid Margin="26">
                        <Button Grid.Row="0" Grid.Column="0" Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Dama" HorizontalOptions="StartAndExpand" TextTransform="None" WidthRequest="100" HeightRequest="37"/>
                        <Button Grid.Row="0" Grid.Column="1" Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Jóvenes" TextTransform="None" HorizontalOptions="Start" WidthRequest="150" HeightRequest="37"/>
                    </Grid>

                    <Label Text="Promociones y descuentos" TextColor="#3E4D4C" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Grid Margin="26">
                        <Button Grid.Row="0" Grid.Column="0" Padding="0" CornerRadius="5" BorderColor="#7E2081" BorderWidth="2" BackgroundColor="White" FontSize="Small" TextColor="#7E2081" Text="Semanal" HorizontalOptions="StartAndExpand" TextTransform="None" WidthRequest="100" HeightRequest="37"/>
                    </Grid>
                </StackLayout>
            </PV:PancakeView>
            <Button Text="¡Comenzar!" TextColor="White" BackgroundColor="#00A09C" HorizontalOptions="Center" Margin="0,10" HeightRequest="30" Padding="0" CornerRadius="4" FontSize="Micro" FontAttributes="Bold"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>