civicamall/civicamall/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sp="clr-namespace:civicamall.ViewModels"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:Local="clr-namespace:civicamall.Controls"
             x:Class="civicamall.Views.ProductsPage">
    <ContentPage.BindingContext>
        <sp:ProductsViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Local:EntrySearch VerticalOptions="Start" HorizontalOptions="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="shopping_cart_24px.png" Command="{Binding GoToCarCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid BackgroundColor="#F2EDF8" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--
            <Local:BackArrow Grid.Column="0" Grid.Row="0"/>
           
            <Local:ShoppingCart Grid.Column="3" Grid.Row="0" />
            <Local:EntrySearch Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="EndAndExpand" 
                               WidthRequest="220" Padding="0"/>
            
            <ImageButton Grid.Column="3" Grid.Row="1" BackgroundColor="#7E2081" VerticalOptions="Center" HorizontalOptions="Start"
                    HeightRequest="40" WidthRequest="40" CornerRadius="6" Source="Mic_white.png" Padding="9"/>
-->
            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="Large"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   TextColor="#4C4456" Text="¡Explora!"/>
            <CollectionView Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="4" SelectionMode="Single" Margin="32,5"
                            ItemsSource="{Binding Categories}" SelectionChangedCommand="{Binding GoToCategory}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="5" VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView Padding="0" CornerRadius="7" HeightRequest="150" WidthRequest="150" >
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Aspect="Fill" Source="{Binding Image}"/>
                                <Label Grid.Column="0" Grid.Row="0" VerticalOptions="End" HorizontalOptions="Start" Margin="12,5"
                                       FontAttributes="Bold" FontSize="Medium" TextColor="White" Text="{Binding Name}"/>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
        

    </ScrollView>
    
</ContentPage>