civicamall/civicamall/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sp="clr-namespace:civicamall.ViewModels"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="civicamall.Views.ProductsPage">
    <ContentPage.BindingContext>
        <sp:ProductsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>

        <Grid BackgroundColor="#F2EDF8" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <pv:PancakeView Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="White" CornerRadius="0,0,0,9">
                <Button ImageSource="round_arrow_back_24px.png" HeightRequest="30" WidthRequest="40" BackgroundColor="White" Command="{Binding GoBackCommand}"/>
            </pv:PancakeView>

            <pv:PancakeView Grid.Column="3" VerticalOptions="Start" HorizontalOptions="End" BackgroundColor="White" CornerRadius="0,0,9,0">
                <Button ImageSource="shopping_cart_24px.png" HeightRequest="30" WidthRequest="40" BackgroundColor="White" Command="{Binding GoToCarCommand}"/>
            </pv:PancakeView>


            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"
                   TextColor="#4C4456" Text="¡Explora!" Margin="0,8,0,32"/>

            <Button Grid.Column="0" Grid.Row="1" ImageSource="search_24px.png" Margin="37,0,0,0" BackgroundColor="White" VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
            
            <Entry Grid.Column="1" Grid.Row="1" Placeholder="¿Qué necesitas?" PlaceholderColor="#1C1229" BackgroundColor="White" 
                   VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="40" WidthRequest="200"/>
            
            <Button Grid.Column="2" Grid.Row="1" ImageSource="keyboard_voice_24px.png" CornerRadius="10" Margin="8,0,0,0"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" BackgroundColor="#7E2081"/>
            
            

            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" HorizontalOptions="Center" Margin="0,32,0,0" VerticalOptions="Center" FontAttributes="Bold"
                   FontSize="Large" TextColor="#7E2081" Text="Categorías" />

            <CollectionView Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="4" SelectionMode="Single" Margin="32,24"
                            ItemsSource="{Binding Categories}" SelectionChangedCommand="{Binding GoToCategory}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="5" VerticalItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView Padding="0" CornerRadius="7" HeightRequest="140">
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Aspect="Fill" Source="{Binding Image}"/>
                                <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Start" TranslationY="55" TranslationX="10" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" TextColor="White" Text="{Binding Name}"/>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ScrollView>
    
</ContentPage>