civicamall/civicamall/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sp="clr-namespace:civicamall.ViewModels" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="civicamall.Views.ProductDetailPage">
    <ContentPage.BindingContext>
        <sp:ProductsViewModel/>
    </ContentPage.BindingContext>
    <Grid RowSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <Grid BackgroundColor="#F2EDF8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Aqua" Padding="0" Margin="10">
                    <CarouselView ItemsSource="{Binding ProductImages}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Aspect="AspectFill"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Frame>
                <pv:PancakeView HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="40" WidthRequest="40" Margin="0,0" CornerRadius="0,0,0,20" BackgroundColor="White" Padding="0">
                    <Button Margin="0" BackgroundColor="White" ImageSource="round_arrow_back_24px.png" Command="{Binding Backtopreviospage}"/>
                </pv:PancakeView>

                <pv:PancakeView HorizontalOptions="End" Grid.ColumnSpan="2" VerticalOptions="Start" HeightRequest="40" WidthRequest="40" Margin="0,0" CornerRadius="0,0,20,0" BackgroundColor="White" Padding="0">
                    <Button Margin="0" BackgroundColor="White" ImageSource="shopping_cart_24px.png" Command="{Binding GoToShopping}"/>
                </pv:PancakeView>

                <pv:PancakeView Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="30" WidthRequest="200" Padding="0" Margin="0,10" BackgroundColor="White" BorderColor="Black" CornerRadius="6">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="search_24px" Aspect="AspectFit" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" Margin="0,0,0,-9" Placeholder="¿Qué necesitas?" PlaceholderColor="#1C1229" BackgroundColor="Transparent"/>
                    </Grid>
                </pv:PancakeView>

                <Button Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="End" WidthRequest="50" TranslationY="10" CornerRadius="50" BackgroundColor="White" ImageSource="favorite_purple_24px.png" Margin="0,0,16,0"/>
                <Button Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="End" WidthRequest="50" TranslationY="10" CornerRadius="50" BackgroundColor="#7E2081" ImageSource="favorite_white_24px.png" Margin="0,0,16,0" IsVisible="{Binding IsFavorite}"/>
                <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Padding="0">
                    <Grid RowSpacing="2" ColumnSpacing="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Text="{Binding Productdetail.Name}"/>
                        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,10,0" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="End" VerticalTextAlignment="End" Text="{Binding Productdetail.Final_cost, StringFormat='{0:C}'}"/>


                        <Image Grid.Row="1" Grid.Column="0" Source="{Binding Productdetail.Icon_brand}"/>
                        <Label Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" VerticalTextAlignment="Center" TextColor="Black" Text="{Binding Productdetail.Brand}"/>
                        <Frame Grid.Row="1" Grid.Column="5" Padding="0" BorderColor="Transparent" Margin="0,0,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Frame  BackgroundColor="Gray" Padding="0" CornerRadius="5" Margin="1.5">
                                    <Label FontSize="Micro" TextColor="White" Text="Sin promoción" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame  BackgroundColor="#00A09C" Padding="0" CornerRadius="5" Margin="1.5" IsVisible="{Binding IsDiscount}">
                                    <Label FontSize="Micro" TextColor="White" Text="Promoción" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Frame>
                            </Grid>

                        </Frame>

                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Padding="0" Margin="10,0,0,0" FontAttributes="Bold" TextColor="MediumAquamarine" Text="Tallas"/>

                        <CollectionView  Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="4" SelectionMode="Single" Margin="10,0" ItemsSource="{Binding Sizes}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="3"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button WidthRequest="40" BackgroundColor="White" BorderColor="#00A09C" BorderWidth="1" Text="{Binding Size}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Padding="0" Margin="10,10,0,0" FontAttributes="Bold" TextColor="MediumAquamarine" Text="Colores"/>

                        <CollectionView  Grid.Row="5" Grid.Column ="0" Grid.ColumnSpan="4" SelectionMode="Single" Margin="10,0" ItemsSource="{Binding Colors}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="3"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button WidthRequest="40" BackgroundColor="{Binding Color}" BorderColor="#00A09C" BorderWidth="1" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label
                        Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,10,0,0" HorizontalTextAlignment="Start"
                        Text="{Binding Productdetail.Description}"/>
                    </Grid>
                </Frame>

                

            </Grid>
        </ScrollView>
        <Frame HorizontalOptions="Center" VerticalOptions="End" HeightRequest="45" WidthRequest="500" Margin="16,10" CornerRadius="30" BackgroundColor="#7E2081" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="15,5,0,5" CornerRadius="5" BackgroundColor="White" Padding="0" ImageSource="add_24px.png"/>
                <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Text="1"/>
                <Button Grid.Column="2" Margin="0,5,15,5" CornerRadius="5" BackgroundColor="White" Padding="0" ImageSource="remove_24px.png"/>
                <Button Grid.Column="3" Margin="40,5,20,5" CornerRadius="5" Padding="0" BackgroundColor="White" TextColor="#7E2081" Text="Agregar"/>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>