civicamall/civicamall/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sp="clr-namespace:civicamall.ViewModels" 
             xmlns:Local="clr-namespace:civicamall.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="civicamall.Views.ProductDetailPage">
    <ContentPage.BindingContext>
        <sp:ProductsViewModel/>
    </ContentPage.BindingContext>
    <Grid RowSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <Grid BackgroundColor="#F2EDF8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Aqua" Padding="0" Margin="10" HasShadow="False">
                    <CarouselView ItemsSource="{Binding ProductImages}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Aspect="AspectFill"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Frame>

                <Local:BackArrow HorizontalOptions="Start"/>
                <Local:ShoppingCart Grid.Column="1" HorizontalOptions="End"/>


                <ImageButton Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="End" WidthRequest="50" TranslationY="10" CornerRadius="50" BackgroundColor="White" Padding="12" Source="favorite_purple_24px.png" Margin="0,0,16,0"/>
                <ImageButton Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="End" WidthRequest="50" TranslationY="10" CornerRadius="50" BackgroundColor="#7E2081" Padding="12" Source="favorite_white_24px.png" Margin="0,0,16,0" IsVisible="{Binding IsFavorite}"/>
                <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Padding="0">
                    <Grid RowSpacing="2" ColumnSpacing="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,0" FontAttributes="Bold" FontSize="Medium" TextColor="#4C4456" Text="{Binding Productdetail.Name}"/>
                        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,10,0" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="End" VerticalTextAlignment="End" Text="{Binding Productdetail.Final_cost, StringFormat='{0:C}'}"/>


                        <Image Grid.Row="1" Grid.Column="0" Source="{Binding Productdetail.Icon_brand}" Margin="16,0,0,0" Aspect="Fill"/>
                        <Label Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" Margin="8,0,0,0" VerticalTextAlignment="Start" TextColor="Black" Text="{Binding Productdetail.Brand}"/>
                        <Frame Grid.Row="1" Grid.Column="5" Padding="0" BorderColor="Transparent" Margin="0,0,0,10" HasShadow="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Frame  BackgroundColor="Gray" Padding="0" CornerRadius="5" Margin="0">
                                    <Label FontSize="Small" TextColor="White" Text="Sin promoción" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Frame  BackgroundColor="#00A09C" Padding="0" CornerRadius="5" Margin="0" IsVisible="{Binding IsDiscount}">
                                    <Label FontSize="Small" TextColor="White" Text="Promoción" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Frame>
                            </Grid>

                        </Frame>

                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Padding="0" Margin="10,0,0,0" FontAttributes="Bold" TextColor="MediumAquamarine" Text="Tallas"/>

                        <CollectionView  Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="4" SelectionMode="Single" Margin="10,0" ItemsSource="{Binding Sizes}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="3"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button WidthRequest="40" BackgroundColor="White" BorderColor="#00A09C" BorderWidth="1" Text="{Binding Size}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Padding="0" Margin="10,10,0,0" FontAttributes="Bold" TextColor="MediumAquamarine" Text="Colores"/>

                        <CollectionView  Grid.Row="5" Grid.Column ="0" Grid.ColumnSpan="4" SelectionMode="Single" Margin="10,0" ItemsSource="{Binding Colors}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="3"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Button WidthRequest="40" BackgroundColor="{Binding Color}" BorderColor="{Binding Color}" BorderWidth="1" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label
                        Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Margin="10,10,0,0" HorizontalTextAlignment="Start"
                        Text="{Binding Productdetail.Description}"/>
                    </Grid>
                </Frame>

                

            </Grid>
        </ScrollView>
        <Frame HorizontalOptions="Center" VerticalOptions="End" HeightRequest="56" WidthRequest="500" Margin="16,10" CornerRadius="30" BackgroundColor="#7E2081" Padding="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.025*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ImageButton Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="32" WidthRequest="32" CornerRadius="5" Margin="12,12,16,12" BackgroundColor="White" Padding="8" Source="add_purple_24px.png"/>
                <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" TextColor="White" Text="1"/>
                <ImageButton Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="32" WidthRequest="32" CornerRadius="5" BackgroundColor="White" Padding="8" Source="remove_purple_24px.png"/>
                <Button Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="29" WidthRequest="100" CornerRadius="5" Padding="0" BackgroundColor="White" TextColor="#7E2081" Text="Agregar"/>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>