civicamall/civicamall/Views/PromosBrandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pp="clr-namespace:civicamall.ViewModels"
             mc:Ignorable="d"
             x:Class="civicamall.Views.PromosBrandPage"
             Title="Promos Page">

    <ContentPage.BindingContext>
        <pp:BrandProductsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid BackgroundColor="#F2EDF8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <CollectionView  Grid.Row="0" Grid.Column ="0" SelectionMode="Single" Margin="24,32,24,0"
                            ItemsSource="{Binding Products}" SelectionChangedCommand="{Binding GoToProduct}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="16" VerticalItemSpacing="16" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" CornerRadius="7" IsClippedToBounds="False" HeightRequest="180">
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Aspect="AspectFill" Source="{Binding Image}"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame BackgroundColor="#00A09C" Padding="5" HorizontalOptions="End" Margin="0,10,0,0" CornerRadius="5" IsVisible="{Binding IsDiscount}">
                                        <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" Text="{Binding ShowDiscount}"/>
                                    </Frame>
                                </Grid>


                                <Label Grid.Column="0" Grid.Row="1" Margin="6,0,0,0" FontSize="Medium" TextColor="#7E2081" Text="{Binding Name}"/>
                                <Label Grid.Column="0" Grid.Row="2" Margin="6,0,0,6" TextColor="#3E4D4C" Text="{Binding Final_cost, StringFormat='{0:C}'}"/>

                                <ImageButton Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,1,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" CornerRadius="60" BorderColor="#7E2081" BorderWidth="1" BackgroundColor="White" IsVisible="True" Padding="9" Source="favorite_purple_24px.png" />
                                <ImageButton Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,1,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" CornerRadius="60" BorderColor="#7E2081" BorderWidth="1" BackgroundColor="#7E2081" IsVisible="{Binding IsFavorite}" Padding="9" Source="favorite_white_24px.png"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>