civicamall/civicamall/Views/PromosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pp="clr-namespace:civicamall.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:Local="clr-namespace:civicamall.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             x:Class="civicamall.Views.PromosPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Local:EntrySearch HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,40,0"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="shopping_cart_24px.png" Command="{Binding GoToCarCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>

        <Grid BackgroundColor="#F2EDF8" BindingContext="{Binding Promos}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.325*" />
                <ColumnDefinition Width="0.325*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--
            <Local:BackArrow Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
            <Local:EntrySearch Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand"/>
            <Local:ShoppingCart Grid.Row="0" Grid.Column="3" HorizontalOptions="End"/>
            -->
            <Local:Advertisements 
                Grid.Row="1"
                Grid.ColumnSpan="4"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HeightRequest="220"
                Margin="24,0,16,16"
            />
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="24,20,0,16" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="24" TextColor="#4C4456" Text="Promociones"/>
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="24,0"
                TranslationY="5"
                FontAttributes="Bold"
                TextColor="#2CBFFF"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                FontSize="16"
                Text="Ver todo"
              />

            <CollectionView Grid.Row="3" Grid.ColumnSpan="4" HeightRequest="140" Margin="24,0,0,0" SelectionMode="Single" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView Padding="0" CornerRadius="7" BackgroundColor="White" WidthRequest="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Aspect="AspectFill" Source="{Binding Image}"/>
                                <Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" FontSize="16" TextColor="#7E2081" Text="{Binding Name}"/>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--
            <Button Grid.Row="4" CornerRadius="5" Margin="24,26" Padding="0" HeightRequest="34" BackgroundColor="White" TextColor="Purple" Text="Ver todas las categorias" />
            -->

            <CollectionView
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,32"
                HeightRequest="200"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectionChangedCommand="{Binding GoToProductDetail}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="16" VerticalItemSpacing="16"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Local:ProductCustomControl
                            ProductImage="{Binding Image}"
                            ProductName="{Binding Name}"
                            ProductFinalCost="{Binding Final_cost, StringFormat='{0:C}'}"
                            IsFavorite="{Binding IsFavorite}"
                        />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Image Grid.Row="6" Grid.ColumnSpan="4" Source="Banner.png" Aspect="AspectFill" />


            <CollectionView
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,32,24,0"
                HeightRequest="200"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectionChangedCommand="{Binding GoToProductDetail}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="16" VerticalItemSpacing="16"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Local:ProductCustomControl
                            ProductImage="{Binding Image}"
                            ProductName="{Binding Name}"
                            ProductFinalCost="{Binding Final_cost, StringFormat='{0:C}'}"
                            IsFavorite="{Binding IsFavorite}"
                        />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>