civicamall/civicamall/Views/PromosBrandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pp="clr-namespace:civicamall.ViewModels" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="civicamall.Views.PromosBrandPage"
             Title="Promos Page">

    <ContentPage.BindingContext>
        <pp:BrandProductsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid BackgroundColor="#F2EDF8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <CollectionView
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="24,0"
            HeightRequest="270"
            SelectionMode="Single"
            ItemsSource="{Binding Products}"
            SelectionChangedCommand="{Binding GoToProductDetail}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="200" RowSpacing="0" Padding="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*" />
                                <RowDefinition Height="0.4*" />
                            </Grid.RowDefinitions>

                            <pv:PancakeView 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BackgroundColor="White"
                                    Padding="0"
                                    CornerRadius="8,8,0,0">
                                <Image
                                        Aspect="AspectFill"
                                        Source="{Binding Image}" />
                            </pv:PancakeView>

                            <pv:PancakeView VerticalOptions="Start" HorizontalOptions="End" IsVisible="{Binding IsFavorite}" CornerRadius="0,0,8,0">
                                <Button
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    BackgroundColor="White"
                                    ImageSource="favorite_purple_24px.png" 
                                />
                            </pv:PancakeView>

                            <pv:PancakeView 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    BackgroundColor="White"
                                    CornerRadius="10"
                                    TranslationY="-10"
                                    >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.3*"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        TextColor="#7E2081"
                                        Padding="0"
                                        TranslationX="6"
                                        TranslationY="10"
                                        Text="{Binding Name}" 
                                    />
                                    <Image Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" Source="Tachado.png" IsVisible="{Binding IsDiscount}"/>
                                    <Label
                                        Grid.Row="1"
                                        Margin="6,0,0,0"
                                        Grid.Column="0"
                                        Text="{Binding Base_cost, StringFormat='{0:C}'}" 
                                        IsVisible="{Binding IsDiscount}"
                                    />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="6,0,0,6"
                                        Text="{Binding Final_cost, StringFormat='{0:C}'}" 
                                    />
                                    <pv:PancakeView Grid.RowSpan="3" BackgroundColor="#00A09C" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="40" Margin="0,10" CornerRadius="8,0,8,0" Padding="5" IsVisible="{Binding IsDiscount}">
                                        <Label Text="{Binding ShowDiscount}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Small"/>
                                    </pv:PancakeView>
                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>