civicamall/civicamall/Views/PromosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pp="clr-namespace:civicamall.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:Local="clr-namespace:civicamall.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             x:Class="civicamall.Views.PromosPage">
    <ContentPage.BindingContext>
        <pp:PromosViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Local:EntrySearch VerticalOptions="Start" HorizontalOptions="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="shopping_cart_24px.png" Command="{Binding GoToCarCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid BackgroundColor="#F2EDF8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

           <!-- <Local:BackArrow Grid.Row="0" HorizontalOptions="Start"/>
            <Local:EntrySearch Grid.Row="0" HorizontalOptions="Center"/>
            <Local:ShoppingCart Grid.Row="0" HorizontalOptions="End"/>
-->
            <Local:Advertisements 
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                HeightRequest="180"
                Margin="16,0"
            />
            <Label Grid.Row="2" Margin="0,20,0,5" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" TextColor="#4C4456" Text="Promociones"/>

            <CollectionView Grid.Row="3" HeightRequest="140" Margin="24,0,24,0" SelectionMode="Single" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView Padding="0" CornerRadius="7" BackgroundColor="White" WidthRequest="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Aspect="AspectFill" Source="{Binding Image}"/>
                                <Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" TextColor="#7E2081" Text="{Binding Name}"/>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="4" CornerRadius="5" Margin="24,26" Padding="0" HeightRequest="34" BackgroundColor="White" TextColor="Purple" Text="Ver todas las categorias" />

            <CollectionView
            Grid.Column="0"
            Grid.Row="5"
            Margin="24,0"
            HeightRequest="270"
            SelectionMode="Single"
            ItemsSource="{Binding Products}"
            SelectionChangedCommand="{Binding GoToProductDetail}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="10" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="200" RowSpacing="0" Padding="0" ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*" />
                                <RowDefinition Height="0.4*" />
                            </Grid.RowDefinitions>

                            <pv:PancakeView 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BackgroundColor="White"
                                    Padding="0"
                                    CornerRadius="8,8,0,0">
                                <Image
                                        Aspect="AspectFill"
                                        Source="{Binding Image}" />
                            </pv:PancakeView>

                            <pv:PancakeView VerticalOptions="Start" HorizontalOptions="End" IsVisible="{Binding IsFavorite}" CornerRadius="0,0,8,0">
                                <Button
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    BackgroundColor="White"
                                    ImageSource="favorite_purple_24px.png" 
                                />
                            </pv:PancakeView>

                            <pv:PancakeView 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    BackgroundColor="White"
                                    CornerRadius="10"
                                    TranslationY="-10"
                                    >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"/>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.3*"/>
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        TextColor="#7E2081"
                                        Padding="0"
                                        TranslationX="6"
                                        TranslationY="10"
                                        Text="{Binding Name}" 
                                    />
                                    <Image Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" Source="Tachado.png" IsVisible="{Binding IsDiscount}"/>
                                    <Label
                                        Grid.Row="1"
                                        Margin="6,0,0,0"
                                        Grid.Column="0"
                                        IsVisible="{Binding IsDiscount}"
                                        Text="{Binding Base_cost, StringFormat='{0:C}'}" 
                                    />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="6,0,0,6"
                                        Text="{Binding Final_cost, StringFormat='{0:C}'}" 
                                    />
                                    <pv:PancakeView Grid.RowSpan="3" BackgroundColor="#00A09C" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="40" Margin="0,10" CornerRadius="8,0,8,0" Padding="5" IsVisible="{Binding IsDiscount}">
                                        <Label Text="{Binding ShowDiscount}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Small"/>
                                    </pv:PancakeView>
                                </Grid>
                            </pv:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Image Grid.Row="6" Source="Banner.png" Aspect="AspectFill" />

        </Grid>
    </ScrollView>
</ContentPage>