civicamall/civicamall/Views/PromosBrandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pp="clr-namespace:civicamall.ViewModels" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:CustomControl="clr-namespace:civicamall.Controls"
             mc:Ignorable="d"
             x:Class="civicamall.Views.PromosBrandPage"
             Title="Promos Page">

    <ContentPage.BindingContext>
        <pp:BrandProductsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <CollectionView
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="24,0,24,0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                HeightRequest="150"
                SelectionMode="Single"
                ItemsSource="{Binding Products}"
                SelectionChangedCommand="{Binding GoToProductDetail}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <CustomControl:DiscountProductsCustomControl
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="200"
                            ProductImage="{Binding Image}"
                            ProductName="{Binding Name}"
                            ProductBaseCost="{Binding Base_cost, StringFormat='{0:C}'}"
                            ProductFinalCost="{Binding Final_cost, StringFormat='{0:C}'}"
                            IsFavorite="{Binding IsFavorite}"
                            IsDiscount="{Binding IsDiscount}"
                            ProductDiscountValue="{Binding ShowDiscount}"
                        />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ScrollView>
</ContentPage>