civicamall/civicamall/Views/PromosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pp="clr-namespace:civicamall.ViewModels"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:Local="clr-namespace:civicamall.Controls"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="civicamall.Views.PromosPage">
    <ContentPage.BindingContext>
        <pp:PromosViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid BackgroundColor="#F2EDF8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Local:Advertisements Grid.Column="0" Grid.Row="0"/>

            <Local:BackArrow HorizontalOptions="Start"/>
            <Local:EntrySearch HorizontalOptions="Center"/>
            <Local:ShoppingCart HorizontalOptions="End"/>



            <Label Grid.Row="1" Margin="0,20,0,5" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" TextColor="#4C4456" Text="Promociones"/>

            <CollectionView Grid.Row="2" HeightRequest="140" Margin="24,0,24,0" SelectionMode="Single" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView Padding="0" CornerRadius="7" BackgroundColor="White" WidthRequest="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.2*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Aspect="AspectFill" Source="{Binding Image}"/>
                                <Label Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" TextColor="#7E2081" Text="{Binding Name}"/>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="3" CornerRadius="5" Margin="24,26" Padding="0" HeightRequest="34" BackgroundColor="White" TextColor="Purple" Text="Ver todas las categorias" />

            <CollectionView  Grid.Row="4" Grid.Column ="0" HeightRequest="300" SelectionMode="Single" Margin="24,0,24,0"
                            ItemsSource="{Binding Products}" SelectionChangedCommand="{Binding GoToProductDetail}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView Padding="0" BackgroundColor="White" VerticalOptions="CenterAndExpand" HeightRequest="180" CornerRadius="0,0,6,6" IsClippedToBounds="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Aspect="AspectFill" Source="{Binding Image}"/>
                                <Label Grid.Column="0" Grid.Row="1" Margin="6,0,0,-10" TranslationY="-5" FontSize="Medium" TextColor="#7E2081" Text="{Binding Name}"/>
                                <Label Grid.Column="0" Grid.Row="2" Margin="6,0,0,1" TranslationY="-3" Text="{Binding Final_cost, StringFormat='{0:C}'}"/>

                                <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,1,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" CornerRadius="60" BorderColor="#7E2081" BorderWidth="1" BackgroundColor="White" IsVisible="True" ImageSource="favorite_purple_24px.png" />
                                <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,1,0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" CornerRadius="60" BorderColor="#7E2081" BorderWidth="1" BackgroundColor="#7E2081" IsVisible="{Binding IsFavorite}" ImageSource="favorite_white_24px.png"/>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Image Grid.Row="5" Source="Banner.png" Aspect="AspectFill" />

        </Grid>
    </ScrollView>
</ContentPage>