civicamall/civicamall/Views/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pp="clr-namespace:civicamall.ViewModels" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="civicamall.Views.ShoppingPage"
            NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.BindingContext>
        <pp:ShoppingViewModel/>
    </ContentPage.BindingContext>


    <ScrollView>
        <Grid BackgroundColor="#F2EDF8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <pv:PancakeView HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="40" WidthRequest="40" Margin="0,0" CornerRadius="0,0,0,20" BackgroundColor="White" Padding="0">
                <Button Margin="0" BackgroundColor="White" ImageSource="round_arrow_back_24px.png" Command="{Binding Backtopreviospage}"/>
            </pv:PancakeView>

            <pv:PancakeView HorizontalOptions="End" Grid.ColumnSpan="2" VerticalOptions="Start" HeightRequest="40" WidthRequest="40" Margin="0,0" CornerRadius="0,0,20,0" BackgroundColor="White" Padding="0">
                <Button Margin="0" BackgroundColor="White" ImageSource="delete_forever_24px.png" Command="{Binding RemoveAll}"/>
            </pv:PancakeView>
            <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large" TextColor="#4C4456" Text="Tus artículos"/>

            <Frame Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White" Margin="16,10" Padding="0" >
                <CollectionView HeightRequest="200" SelectionMode="Single" ItemsSource="{Binding ProductsInCar}" SelectionChangedCommand="{Binding GoToProductDetail}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" HorizontalItemSpacing="5" VerticalItemSpacing="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="8" CornerRadius="7" IsClippedToBounds="False" WidthRequest="100">
                                <Grid ColumnSpacing="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Aspect="AspectFill" Source="{Binding Image}"/>
                                    <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="6,0,0,0" FontSize="Medium" TextColor="#2E2E2E" Text="{Binding Name}"/>
                                    <Button Grid.Column="3" Grid.Row="0" BackgroundColor="White" ImageSource="clear_24px.png"/>
                                    <Label Grid.Column="1" Grid.Row="1" Margin="6,0,0,0" TextColor="#3E4D4C" Text="{Binding Final_cost, StringFormat='{0:C}'}"/>
                                    <Frame Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderColor="Transparent" Padding="0" CornerRadius="5" 
                                           HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" HeightRequest="40">
                                        <Grid ColumnSpacing="0" Padding="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.45*"/>
                                                <ColumnDefinition Width="0.1*"/>
                                                <ColumnDefinition Width="0.45*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" ImageSource="add_white_24px.png" Margin="5,0"/>
                                            <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="1"/>
                                            <Button Grid.Column="2" Margin="5,0" ImageSource="remove_whtie_24px.png"/>
                                        </Grid>
                                    </Frame>
                                    <Frame Grid.Column="1" Grid.Row="2" BackgroundColor="#00A09C" Padding="0" CornerRadius="5" 
                                           HorizontalOptions="StartAndExpand" VerticalOptions="Center" IsVisible="{Binding IsDiscount}">
                                        <Grid ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="0.7*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" HorizontalTextAlignment="Center" Margin="2,0" TextColor="White" Text="{Binding ShowDiscount}"/>
                                            <Label Grid.Column="1" HorizontalTextAlignment="Start" Margin="2,0,2,0" TextColor="White" Text="Descuento"/>
                                        </Grid>
                                    </Frame>
                                    <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="#B6C1C8"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Frame Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#3DAA35" Margin="16,32" CornerRadius="6" HeightRequest="43" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontAttributes="Bold" FontSize="Large"  VerticalOptions="Center" Margin="27,0" TextColor="White" Text="Pagar"/>
                    <Label Grid.Column="1" FontSize="Large" VerticalOptions="Center" Margin="0,0,16,0" TextColor="White" Text="$200.000"/>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>