civicamall/civicamall/Views/ShoppingCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             x:Class="civicamall.Views.ShoppingCarPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <NavigationPage.TitleView>
        <Label Text="Tus artículos" HorizontalOptions="Center" Margin="0,0,25,0" FontSize="Large" FontAttributes="Bold" TextColor="#4C4456" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="delete_forever_24px.png" Command="{Binding EmptyCart}"/>
    </ContentPage.ToolbarItems>


    <Grid BindingContext="{Binding Store}">
        
            <Grid BackgroundColor="#F2EDF8" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollView>
                    <pv:PancakeView Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="750" CornerRadius="6" Padding="0" Margin="16,0">
                    <CollectionView SelectionMode="Single" ItemsSource="{Binding ShopInCar}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="1" Orientation="Vertical" HorizontalItemSpacing="0" VerticalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <pv:PancakeView Padding="0" HeightRequest="150" CornerRadius="2" HasShadow="False" BackgroundColor="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.25*"/>
                                            <RowDefinition Height="0.2*"/>
                                            <RowDefinition Height="2"/>
                                        </Grid.RowDefinitions>

                                        <pv:PancakeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="8,0,0,0" BackgroundColor="Black" CornerRadius="8">
                                            <Image Source="{Binding Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" BackgroundColor="Transparent"/>
                                        </pv:PancakeView>

                                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="18" Margin="16,0,0,0" TranslationY="5" TextColor="#2E2E2E" Text="{Binding Name}" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" MaxLines="2"/>
                                        <Button Grid.Row="0" Grid.Column="4" TranslationY="-10" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" HeightRequest="24" WidthRequest="24" TranslationX="-5" ImageSource="clear_24px.png"/>

                                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" TextColor="#3E4D4C" VerticalTextAlignment="Center" Margin="16,0,0,0" Padding="0" FontSize="16" Text="{Binding Final_cost, StringFormat=' {0:C}'}"/>


                                        <pv:PancakeView Grid.Row="2" Grid.Column="1" VerticalOptions="EndAndExpand" HeightRequest="20" Margin="12,0,0,0" CornerRadius="5" IsVisible="{Binding IsDiscount}">
                                            <Grid ColumnSpacing="0">
                                                <Label Grid.Column="0" VerticalTextAlignment="Center" Margin="5,0" FontSize="16" TextColor="#3E4D4C" Text="{Binding Base_cost, StringFormat=' {0:C}'}"/>
                                                <Image Grid.Column="0" HorizontalOptions="Start" Source="Tachado.png"/>
                                            </Grid>
                                        </pv:PancakeView>

                                        <pv:PancakeView Grid.Row="2" Grid.Column="2" BackgroundColor="White" Padding="0" TranslationX="-8" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30" CornerRadius="2">
                                            <pv:PancakeView.Shadow>
                                                <pv:DropShadow Color="#150C37" Offset="0,3" BlurRadius="3" Opacity="0.16"/>
                                            </pv:PancakeView.Shadow>
                                            <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="4" ImageSource="remove_gray_24px.png" BackgroundColor="Transparent"/>
                                        </pv:PancakeView>

                                        <Label Grid.Row="2" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" TranslationX="-8" BackgroundColor="Transparent" Text="100"/>

                                        <pv:PancakeView Grid.Row="2" Grid.Column="4" BackgroundColor="White" Padding="0" TranslationX="-13" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="30" WidthRequest="30" CornerRadius="2">
                                            <pv:PancakeView.Shadow>
                                                <pv:DropShadow Color="#150C37" Offset="0,3" BlurRadius="3" Opacity="0.16"/>
                                            </pv:PancakeView.Shadow>
                                            <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="4" ImageSource="add_gray_24px.png" BackgroundColor="White"/>
                                        </pv:PancakeView>

                                        <Frame Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" BackgroundColor="#B6C1C8" HasShadow="False" BorderColor="Transparent"/>


                                    </Grid>
                                </pv:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </pv:PancakeView>
                </ScrollView>
                <pv:PancakeView Grid.Row="1" Margin="24,0,24,32" Padding="0" VerticalOptions="End" HorizontalOptions="FillAndExpand" HeightRequest="48" BackgroundColor="#3DAA35" CornerRadius="6">
                    <Grid Padding="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" TextColor="White" Text="Pagar" FontSize="18" FontAttributes="Bold" Padding="0" Margin="24,0,0,0" BackgroundColor="#3DAA35"/>
                        <Label Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  TextColor="White" FontSize="18" Margin="0,0,5,0" Text="$200.000.000.000"/>
                    </Grid>

                </pv:PancakeView>
            </Grid>
        
        
    </Grid>
</ContentPage>

