civicamall/civicamall/Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ip="clr-namespace:civicamall.ViewModels"
             mc:Ignorable="d"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Local="clr-namespace:civicamall.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Class="civicamall.Views.StorePage">
    <ContentPage.BindingContext>
        <ip:StoreViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        
        <Grid BackgroundColor="#F2EDF8" Margin="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Local:Advertisements Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>

            <Local:BackArrow Grid.Column="0" HorizontalOptions="Start"/>
            <Local:EntrySearch Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
            <Local:ShoppingCart Grid.Column="3" HorizontalOptions="End"/>


            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="24,37,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="#4C4456" Text="Tiendas" />

            <pv:PancakeView Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,37,34,0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="25" WidthRequest="120"
                            BackgroundColor="White" BorderColor="Black" BorderDrawingStyle="Outside">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" TextColor="#7E2081" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" Text="Filtrar por"/>
                    <Image Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="filter_list_24px.png"/>
                </Grid>
            </pv:PancakeView>
            
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="24,34,124,5" FontSize="Medium" FontAttributes="Bold" TextColor="#4C4456" Text="La más visitada"/>

            <CollectionView Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="4" SelectionMode="Single" Margin="32,0"
                            ItemsSource="{Binding Brands}" SelectionChangedCommand="{Binding GoToBrand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" HorizontalItemSpacing="0" VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView Padding="0" HeightRequest="90" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding Image}"/>

                                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" FontAttributes="Bold" FontSize="Medium" TextColor="#2E2E2E" Text="{Binding Name}"/>

                                <pv:PancakeView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                                                HeightRequest="15" BackgroundColor="#FF7D27" CornerRadius="4" >
                                    <Grid>
                                        <Label Grid.Column="0" FontSize="Micro" TextColor="White" HorizontalTextAlignment="End" WidthRequest="45" Text="Abre a las"/>
                                        <Label Grid.Column="1" FontSize="Micro" TextColor="White" HorizontalTextAlignment="Start" WidthRequest="45" Text="{Binding Open_Hour}"/>
                                    </Grid>
                                </pv:PancakeView>
                                <pv:PancakeView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                                                HeightRequest="15" BackgroundColor="#FF2727" CornerRadius="4" >
                                    <Grid>
                                        <Label Grid.Column="0" FontSize="Micro" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                                               WidthRequest="100" Text="Cerrado" IsVisible="{Binding IsClose}"/>
                                    </Grid>
                                </pv:PancakeView>
                                <pv:PancakeView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"
                                                HeightRequest="15" BackgroundColor="#3DAA35" CornerRadius="4" IsVisible="{Binding IsOpen}">
                                    <Grid>
                                        <Label Grid.Column="0" FontSize="Micro" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" WidthRequest="100" Text="Abierto"/>
                                    </Grid>
                                </pv:PancakeView>
                                <BoxView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="LightGray"/>
                                <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" Source="navigate_next_24px.png" />
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>