civicamall/civicamall/Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ip="clr-namespace:civicamall.ViewModels"
             mc:Ignorable="d"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             x:Class="civicamall.Views.StorePage">
    <ContentPage.BindingContext>
        <ip:StoreViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid BackgroundColor="#F2EDF8" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            


            <CarouselView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Advertisements}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Aspect="AspectFill" Source="{Binding Image}"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <pv:PancakeView HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="40" WidthRequest="40" Margin="0,0" CornerRadius="0,0,0,20" BackgroundColor="White" Padding="0">
                <Button Margin="0" BackgroundColor="White" ImageSource="round_arrow_back_24px.png" Command="{Binding Backtopreviospage}"/>
            </pv:PancakeView>

            <pv:PancakeView HorizontalOptions="End" Grid.ColumnSpan="2" VerticalOptions="Start" HeightRequest="40" WidthRequest="40" Margin="0,0" CornerRadius="0,0,20,0" BackgroundColor="White" Padding="0">
                <Button Margin="0" BackgroundColor="White" ImageSource="shopping_cart_24px.png" Command="{Binding GoToShopping}"/>
            </pv:PancakeView>

            <pv:PancakeView Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="30" WidthRequest="200" Padding="0" Margin="0,10" BackgroundColor="White" BorderColor="Black" CornerRadius="6">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="search_24px" Aspect="AspectFit" VerticalOptions="Center"/>
                    <Entry Grid.Column="1" Margin="0,0,0,-9" Placeholder="¿Qué necesitas?" PlaceholderColor="#1C1229" BackgroundColor="Transparent"/>
                </Grid>
            </pv:PancakeView>

            <Label Grid.Column="0" Grid.Row="1" Margin="24,37,0,0" FontSize="Medium" FontAttributes="Bold" TextColor="#4C4456" Text="Tiendas" />
            
            
            <Frame Grid.Column="1" Grid.Row="1" Margin="0,40,24,0" BackgroundColor="White" Padding="1" >
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#7E2081" Text="Filtrar por"/>
                    <Image Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Source="filter_list_24px.png"/>
                </Grid>
            </Frame>


            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="24,34,124,0" FontSize="Medium" FontAttributes="Bold" TextColor="#4C4456" Text="La más visitada"/>


            <CollectionView Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="2" SelectionMode="Single" Margin="32,24"
                            ItemsSource="{Binding Brands}" SelectionChangedCommand="{Binding GoToBrand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" HorizontalItemSpacing="0" VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" HeightRequest="100">
                            <Grid Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.33*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="0.3*"/>
                                    <RowDefinition Height="2"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding Image}"/>
                                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,0,0" FontAttributes="Bold" FontSize="Medium" TextColor="#2E2E2E" Text="{Binding Name}"/>
                                
                                
                                <Frame Grid.Column="1" Grid.Row="1" Padding="0" Margin="0,0,0,10" HeightRequest="20" CornerRadius="5" BackgroundColor="#FF7D27">
                                    <Grid Padding="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" FontSize="Micro" TextColor="White" Margin="2,0,0,0" Text="Abre a las"/>
                                        <Label Grid.Column="1" FontSize="Micro" HorizontalTextAlignment="Start" HorizontalOptions="Start" TextColor="White" Text="{Binding Open_Hour}"/>
                                    </Grid>
                                </Frame>
                                <Frame Grid.Column="1" Grid.Row="1" Padding="-1" Margin="0,0,0,10" HeightRequest="20" CornerRadius="5" BackgroundColor="#FF2727" IsVisible="{Binding IsClose}">
                                    <Label TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Cerrado"/>
                                </Frame>
                                <Frame Grid.Column="1" Grid.Row="1" Padding="-1" Margin="0,0,0,10" HeightRequest="20" CornerRadius="5" BackgroundColor="#3DAA35" IsVisible="{Binding IsOpen}">
                                    <Label TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Abierto"/>
                                </Frame>
                                
                                
                                <BoxView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="LightGray"/>
                                <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Source="navigate_next_24px.png" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>