civicamall/civicamall/Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ip="clr-namespace:civicamall.ViewModels"
             mc:Ignorable="d"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:Local="clr-namespace:civicamall.Controls"
             NavigationPage.HasNavigationBar="False"
             x:Class="civicamall.Views.StorePage">
    <ContentPage.BindingContext>
        <ip:StoreViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        
        <Grid BackgroundColor="#F2EDF8" Margin="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Local:BackArrow Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
            <Local:EntrySearch Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
            <Local:ShoppingCart Grid.Row="0" Grid.Column="3" HorizontalOptions="End"/>

            <Local:Advertisements Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="180" Margin="16,0"/>

            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="24,24,0,0" TranslationY="5" FontSize="Medium" FontAttributes="Bold" TextColor="#4C4456" Text="Tiendas" />

            <pv:PancakeView Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="16,15" VerticalOptions="Fill" HorizontalOptions="Fill" HeightRequest="34" WidthRequest="130"
                            BackgroundColor="White" BorderColor="Black" HasShadow="True" CornerRadius="5" Padding="0">
                <pv:PancakeView.Shadow>
                    <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                </pv:PancakeView.Shadow>
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.RowSpan="2" TextColor="#7E2081" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" Text="Filtrar por"/>
                    <ImageButton Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="White" Source="filter_list_24px.png"/>
                </Grid>
            </pv:PancakeView>

            <CollectionView Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="4" SelectionMode="Single" Margin="32,0"
                            ItemsSource="{Binding Brands}" SelectionChangedCommand="{Binding GoToBrand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="1" Orientation="Vertical" HorizontalItemSpacing="0" VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView Padding="0" HeightRequest="90" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <pv:PancakeView Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="2" CornerRadius="6">
                                    <Image Source="{Binding Image}"/>
                                </pv:PancakeView>
                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Text="{Binding Name}"/>
                                <BoxView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" BackgroundColor="LightGray"/>
                                <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="30" HeightRequest="30" Source="navigate_next_24px.png" />
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>