civicamall/civicamall/Views/TabbedBrandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tabview="clr-namespace:Xam.TabView;assembly=Xam.TabView"
             xmlns:control="clr-namespace:Xam.TabView.Control;assembly=Xam.TabView"
             xmlns:Local="clr-namespace:civicamall.Views" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="True"
             mc:Ignorable="d"
             x:Class="civicamall.Views.TabbedBrandPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="shopping_cart_24px.png" Command="{Binding GoToCarCommand}" Priority="1"/>
        <ToolbarItem IconImageSource="favorite_purple_24px.png" Priority="0"/>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView >
        <Label Text="ADIDAS" HorizontalOptions="Start" TextColor="#7E2081" FontSize="Medium" FontAttributes="Bold"/>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout BindingContext="{Binding Store}">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="Adidas_logo.png"/>

                <!--
                <header1:BackArrowWhite HorizontalOptions="Start"/>
                <Label Text="{Binding BranDetail.Name}" HorizontalOptions="Start" TextColor="#7E2081" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Start" Margin="50,10"/>
                <header1:ShoppingCart HorizontalOptions="End"/>
                <Button HorizontalOptions="End" VerticalOptions="Start" Margin="50,0" BackgroundColor="White" HeightRequest="40" WidthRequest="40" CornerRadius="20" ImageSource="favorite_purple_24px.png"/>
-->
                <control:XFTabControl Grid.Column="0" Grid.Row="1" x:Name="Tabcomponent" Padding="0" VerticalOptions="FillAndExpand" HeaderHeight="40" BackgroundColor="#F2EDF8"
                    HeaderColor="#7E2081" SelectionColor="#F2EDF8" HasShadow="True" SelectedIndex="{Binding ClickIndex}">
                    <control:XFTabControl.XFTabPages >
                        <tabview:XFTabPage>
                            <tabview:XFTabPage.Header>
                                <tabview:XFTabHeader Padding="0">
                                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TranslationX="-5" FontSize="20" BackgroundColor="{Binding BackgroundColor1}" TextColor="{Binding TextColor1}" FontAttributes="Bold"
                                   Text="Productos">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapIndex1Command}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </tabview:XFTabHeader>
                            </tabview:XFTabPage.Header>
                            <tabview:XFTabPage.CustomContentPage>
                                <Local:BrandProductsPage BindingContext="{Binding BrandProducts}"/>
                            </tabview:XFTabPage.CustomContentPage>
                        </tabview:XFTabPage>
                        <tabview:XFTabPage>
                            <tabview:XFTabPage.Header>
                                <tabview:XFTabHeader>
                                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20" TranslationX="10" BackgroundColor="{Binding BackgroundColor2}" TextColor="{Binding TextColor2}" FontAttributes="Bold"
                                   Text="Información">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapIndex2Command}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </tabview:XFTabHeader>
                            </tabview:XFTabPage.Header>
                            <tabview:XFTabPage.CustomContentPage>
                                <Local:InfoBrandPage BindingContext="{Binding Store}"/>
                            </tabview:XFTabPage.CustomContentPage>
                        </tabview:XFTabPage>

                    </control:XFTabControl.XFTabPages>
                </control:XFTabControl>

                <pv:PancakeView Grid.Column="0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" TranslationY="-15" BackgroundColor="White" HeightRequest="72" WidthRequest="72" CornerRadius="40">
                    <pv:PancakeView.Shadow>
                        <pv:DropShadow Color="#4C4456" Offset="0,0" BlurRadius="5" Opacity="0.3"/>
                    </pv:PancakeView.Shadow>
                    <ImageButton Grid.Column="0" Grid.Row="1" Source="{Binding BranDetail.Image}" BackgroundColor="White"  Padding="5"/>
                </pv:PancakeView>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>