civicamall/civicamall/Views/WishesPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ip="clr-namespace:civicamall.ViewModels" 
             xmlns:Local="clr-namespace:civicamall.Controls" 
             xmlns:Pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="true"
             mc:Ignorable="d"
             x:Class="civicamall.Views.WishesPages">
    <ContentPage.BindingContext>
        <ip:MenuPageViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView >
        <Label Margin="0,0,25,0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="#4C4456" Text="Tus deseados" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="shopping_cart_24px.png" Command="{Binding GoToCarCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="#F2EDF8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        
        <!--
        <Local:BackArrow Grid.Row="0" HorizontalOptions="Start" Margin="0"/>
        <Local:ShoppingCart Grid.Row="0" HorizontalOptions="End" Margin="0"/>
        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Text="Tus deseados" />
-->
        <Pk:PancakeView Grid.Row="0" BackgroundColor="White" Margin="20,20,20,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Lista_de_deseados.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="1" Text="Añade los productos con el icono del corazón" HorizontalOptions="Center" Margin="10,20,10,0"/>
                <ImageButton Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="40" CornerRadius="60"
                             Margin="0,0,0,24" BorderColor="#7E2081" BorderWidth="1" BackgroundColor="white" Padding="11" Source="favorite_purple_24px.png"/>
            </Grid>

        </Pk:PancakeView>
        <Label Grid.Row="1" FontAttributes="Bold" FontSize="Medium" Margin="24,0" TextColor="Black" Text="Te recomendamos..." HorizontalOptions="Start" VerticalOptions="Center" />

        <CollectionView
            Grid.Row="2"
            Margin="24,0"
            VerticalOptions="StartAndExpand"
            HeightRequest="200"
            SelectionMode="Single"
            ItemsSource="{Binding Products}"
            SelectionChangedCommand="{Binding GoToProductDetail}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Local:ProductCustomControl
                            ProductImage="{Binding Image}"
                            ProductName="{Binding Name}"
                            ProductFinalCost="{Binding Final_cost, StringFormat='{0:C}'}"
                            IsFavorite="{Binding IsFavorite}"
                        />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>