civicamall/civicamall/Views/YourStoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ip="clr-namespace:civicamall.ViewModels" 
             xmlns:Local="clr-namespace:civicamall.Controls" 
             xmlns:Pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="civicamall.Views.YourStoresPage">
    <ContentPage.BindingContext>
        <ip:IndexViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid BackgroundColor="#F2EDF8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Local:BackArrow Grid.Row="0" HorizontalOptions="Start" Margin="0"/>
        <Local:ShoppingCart Grid.Row="0" HorizontalOptions="End" Margin="0"/>
        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Text="Tus Tiendas" />

            <Pk:PancakeView Grid.Row="1" BackgroundColor="White" Margin="16,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="Lista_de_deseados.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Row="1" Text="Puedes agregar tus Tiendas favoritas desde su perfil" HorizontalOptions="Center" Margin="41,20"/>

                </Grid>

            </Pk:PancakeView>
            <Label Grid.Row="2" FontAttributes="Bold" FontSize="Medium" Margin="24,0" TextColor="Black" Text="Te recomendamos" HorizontalOptions="Start" VerticalOptions="Center" />

        <CollectionView Grid.Column ="0" Grid.Row="3" SelectionMode="Single" Margin="32,0"
                            ItemsSource="{Binding Brands}" SelectionChangedCommand="{Binding GoToBrand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" Orientation="Vertical" HorizontalItemSpacing="0" VerticalItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Pk:PancakeView Padding="0" HeightRequest="90" BackgroundColor="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Pk:PancakeView Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.RowSpan="2" CornerRadius="6">
                                <Image Source="{Binding Image}"/>
                            </Pk:PancakeView>
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Text="{Binding Name}"/>
                            <BoxView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" BackgroundColor="LightGray"/>
                            <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" Source="navigate_next_24px.png" />
                            </Grid>
                    </Pk:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
    </ScrollView>
</ContentPage>