civicamall/civicamall/Views/YourMallsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ip="clr-namespace:civicamall.ViewModels" 
             xmlns:Local="clr-namespace:civicamall.Controls" 
             xmlns:Pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="True"
             mc:Ignorable="d"
             x:Class="civicamall.Views.YourMallsPage">
    <ContentPage.BindingContext>
        <ip:IndexViewModel />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView >
        <Label Margin="0,0,25,0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="#4C4456" Text="Tus Malls" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="shopping_cart_24px.png" Command="{Binding GoToCarCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="#F2EDF8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!--
        <Local:BackArrow Grid.Row="0" HorizontalOptions="Start" Margin="0"/>
        <Local:ShoppingCart Grid.Row="0" HorizontalOptions="End" Margin="0"/>
        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Text="Tus Malls" />
-->
        <Pk:PancakeView Grid.Row="0" BackgroundColor="White" Margin="16,20,16,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="ToT8.png" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="1" Text="Puedes agregar tus Malls favoritos desde su perfil" HorizontalOptions="Center" Margin="41,20"/>
                
            </Grid>

        </Pk:PancakeView>
        
        <Label Grid.Row="1" FontAttributes="Bold" FontSize="Medium" Margin="24,0" TextColor="Black" Text="Te recomendamos" HorizontalOptions="Start" VerticalOptions="Center" />

        <CollectionView Grid.Row="2" SelectionMode="Single" Margin="24,0"
                            ItemsSource="{Binding Malls}" SelectionChangedCommand="{Binding GoToMallDetail}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="3" Orientation="Vertical" HorizontalItemSpacing="16" VerticalItemSpacing="16" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" CornerRadius="7" HeightRequest="129">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFill" Source="{Binding Image}"/>
                            <Label Grid.Column="0" Grid.Row="1" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="#7E2081" Text="{Binding Name}"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="3" Text="Ver Todos los malls" VerticalOptions="CenterAndExpand" HeightRequest="40" Margin="24,0" BackgroundColor="White" TextColor="#7E2081" CornerRadius="5" />

    </Grid>
</ContentPage>